#BlueJ package file
objectbench.height=100
objectbench.width=367
package.editor.height=450
package.editor.width=574
package.editor.x=152
package.editor.y=152
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=mapTst
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=311
target1.y=270
target2.height=62
target2.name=ArduinoStuff
target2.type=PackageTarget
target2.width=90
target2.x=90
target2.y=10
target3.height=62
target3.name=Raumklima
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=LCD_LAYOUT
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=90
target5.height=50
target5.name=Downloader
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=130
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=502
target6.editor.y=240
target6.height=50
target6.name=fib
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=10
