#BlueJ package file
dependency1.from=DialDemo1
dependency1.to=DemoPanel
dependency1.type=UsesDependency
dependency10.from=SuperDemo
dependency10.to=DemoPanel
dependency10.type=UsesDependency
dependency11.from=SuperDemo
dependency11.to=CanvasExportTask
dependency11.type=UsesDependency
dependency12.from=SuperDemo
dependency12.to=SVGExportTask
dependency12.type=UsesDependency
dependency13.from=SuperDemo
dependency13.to=DemoDescription
dependency13.type=UsesDependency
dependency14.from=PlotOrientationDemo2
dependency14.to=DemoPanel
dependency14.type=UsesDependency
dependency15.from=HideSeriesDemo3
dependency15.to=DemoPanel
dependency15.type=UsesDependency
dependency16.from=HideSeriesDemo2
dependency16.to=DemoPanel
dependency16.type=UsesDependency
dependency17.from=AxisOffsetsDemo1
dependency17.to=DemoPanel
dependency17.type=UsesDependency
dependency18.from=HideSeriesDemo1
dependency18.to=DemoPanel
dependency18.type=UsesDependency
dependency19.from=TranslateDemo1
dependency19.to=DemoPanel
dependency19.type=UsesDependency
dependency2.from=DialDemo2
dependency2.to=DemoPanel
dependency2.type=UsesDependency
dependency20.from=PieChart3DDemo2
dependency20.to=Rotator
dependency20.type=UsesDependency
dependency21.from=MultipleDatasetDemo1
dependency21.to=DemoPanel
dependency21.type=UsesDependency
dependency22.from=PlotOrientationDemo1
dependency22.to=DemoPanel
dependency22.type=UsesDependency
dependency23.from=TimeSeriesDemo11
dependency23.to=DemoPanel
dependency23.type=UsesDependency
dependency24.from=ClusteredXYBarRendererDemo1
dependency24.to=DemoPanel
dependency24.type=UsesDependency
dependency25.from=PieChartDemo6
dependency25.to=DemoPanel
dependency25.type=UsesDependency
dependency26.from=PieChartDemo5
dependency26.to=DemoPanel
dependency26.type=UsesDependency
dependency27.from=CompassFormatDemo2
dependency27.to=DemoPanel
dependency27.type=UsesDependency
dependency28.from=DrawStringDemo
dependency28.to=DrawStringPanel
dependency28.type=UsesDependency
dependency29.from=GradientPaintTransformerDemo1
dependency29.to=DemoPanel
dependency29.type=UsesDependency
dependency3.from=CylinderChartDemo2
dependency3.to=CylinderRenderer
dependency3.type=UsesDependency
dependency30.from=CrossSectionDemo1
dependency30.to=DemoPanel
dependency30.type=UsesDependency
dependency31.from=CategoryLabelPositionsDemo1
dependency31.to=DemoPanel
dependency31.type=UsesDependency
dependency32.from=PieChartDemo4
dependency32.to=DemoPanel
dependency32.type=UsesDependency
dependency33.from=BarChartDemo10
dependency33.to=Animator
dependency33.type=UsesDependency
dependency34.from=ScatterPlotDemo2
dependency34.to=SampleXYDataset2
dependency34.type=UsesDependency
dependency35.from=ScatterPlotDemo3
dependency35.to=SampleXYDataset2
dependency35.type=UsesDependency
dependency36.from=ScatterPlotDemo4
dependency36.to=SampleXYDataset2
dependency36.type=UsesDependency
dependency37.from=LineChartDemo4
dependency37.to=SampleXYDataset
dependency37.type=UsesDependency
dependency38.from=SlidingCategoryDatasetDemo2
dependency38.to=DemoPanel
dependency38.type=UsesDependency
dependency39.from=XYBarChartDemo3
dependency39.to=SimpleIntervalXYDataset
dependency39.type=UsesDependency
dependency4.from=CylinderChartDemo1
dependency4.to=CylinderRenderer
dependency4.type=UsesDependency
dependency40.from=SlidingCategoryDatasetDemo1
dependency40.to=DemoPanel
dependency40.type=UsesDependency
dependency41.from=XYSplineRendererDemo1
dependency41.to=DemoPanel
dependency41.type=UsesDependency
dependency42.from=ScatterPlotDemo1
dependency42.to=SampleXYDataset2
dependency42.type=UsesDependency
dependency43.from=StackedBarChartDemo3
dependency43.to=ExtendedStackedBarRenderer
dependency43.type=UsesDependency
dependency44.from=StackedBarChart3DDemo5
dependency44.to=DemoPanel
dependency44.type=UsesDependency
dependency45.from=MouseOverDemo1
dependency45.to=DemoPanel
dependency45.type=UsesDependency
dependency46.from=RegressionDemo1
dependency46.to=DemoPanel
dependency46.type=UsesDependency
dependency47.from=ThermometerDemo1
dependency47.to=DemoPanel
dependency47.type=UsesDependency
dependency48.from=SlidingGanttDatasetDemo1
dependency48.to=DemoPanel
dependency48.type=UsesDependency
dependency49.from=BubbleChartDemo2
dependency49.to=SampleXYZDataset2
dependency49.type=UsesDependency
dependency5.from=ChartTiming2
dependency5.to=SampleXYDataset2
dependency5.type=UsesDependency
dependency50.from=CrosshairDemo2
dependency50.to=DemoPanel
dependency50.type=UsesDependency
dependency51.from=CrosshairDemo1
dependency51.to=DemoPanel
dependency51.type=UsesDependency
dependency52.from=CrosshairDemo3
dependency52.to=DemoPanel
dependency52.type=UsesDependency
dependency53.from=MarkerDemo1
dependency53.to=CircleDrawer
dependency53.type=UsesDependency
dependency6.from=DynamicDataDemo3
dependency6.to=DemoPanel
dependency6.type=UsesDependency
dependency7.from=DynamicDataDemo2
dependency7.to=DemoPanel
dependency7.type=UsesDependency
dependency8.from=DynamicDataDemo1
dependency8.to=DemoPanel
dependency8.type=UsesDependency
dependency9.from=SuperDemo
dependency9.to=MemoryUsageDemo
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=32
package.editor.y=32
package.numDependencies=53
package.numTargets=310
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=DialDemo1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=90
target10.height=50
target10.name=MinMaxCategoryPlotDemo1
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=180
target10.x=10
target10.y=500
target100.height=50
target100.name=TimeSeriesDemo12
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=140
target100.x=10
target100.y=3980
target101.height=50
target101.name=TimeSeriesDemo13
target101.showInterface=false
target101.type=ClassTarget
target101.typeParameters=
target101.width=140
target101.x=10
target101.y=4040
target102.height=50
target102.name=TimeSeriesDemo14
target102.showInterface=false
target102.type=ClassTarget
target102.typeParameters=
target102.width=140
target102.x=10
target102.y=4100
target103.height=50
target103.name=LineChart3DDemo1
target103.showInterface=false
target103.type=ClassTarget
target103.typeParameters=
target103.width=130
target103.x=10
target103.y=4160
target104.height=50
target104.name=TimeSeriesDemo15
target104.showInterface=false
target104.type=ClassTarget
target104.typeParameters=
target104.width=140
target104.x=10
target104.y=4220
target105.height=50
target105.name=CombinedXYPlotDemo5
target105.showInterface=false
target105.type=ClassTarget
target105.typeParameters=
target105.width=160
target105.x=10
target105.y=4280
target106.height=50
target106.name=CombinedXYPlotDemo4
target106.showInterface=false
target106.type=ClassTarget
target106.typeParameters=
target106.width=160
target106.x=10
target106.y=4340
target107.height=50
target107.name=WaterfallChartDemo1
target107.showInterface=false
target107.type=ClassTarget
target107.typeParameters=
target107.width=150
target107.x=10
target107.y=4400
target108.height=50
target108.name=CombinedXYPlotDemo3
target108.showInterface=false
target108.type=ClassTarget
target108.typeParameters=
target108.width=160
target108.x=10
target108.y=4460
target109.height=50
target109.name=HistogramDemo2
target109.showInterface=false
target109.type=ClassTarget
target109.typeParameters=
target109.width=120
target109.x=160
target109.y=3620
target11.height=50
target11.name=CylinderChartDemo2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=10
target11.y=560
target110.height=50
target110.name=CombinedXYPlotDemo2
target110.showInterface=false
target110.type=ClassTarget
target110.typeParameters=
target110.width=160
target110.x=10
target110.y=4520
target111.height=50
target111.name=HistogramDemo1
target111.showInterface=false
target111.type=ClassTarget
target111.typeParameters=
target111.width=120
target111.x=160
target111.y=3680
target112.height=50
target112.name=CombinedXYPlotDemo1
target112.showInterface=false
target112.type=ClassTarget
target112.typeParameters=
target112.width=160
target112.x=10
target112.y=4580
target113.height=50
target113.name=First
target113.showInterface=false
target113.type=ClassTarget
target113.typeParameters=
target113.width=80
target113.x=200
target113.y=500
target114.height=50
target114.name=XYStepRendererDemo1
target114.showInterface=false
target114.type=ClassTarget
target114.typeParameters=
target114.width=160
target114.x=10
target114.y=4640
target115.height=50
target115.name=XYStepRendererDemo2
target115.showInterface=false
target115.type=ClassTarget
target115.typeParameters=
target115.width=160
target115.x=10
target115.y=4700
target116.height=50
target116.name=ItemLabelDemo5
target116.showInterface=false
target116.type=ClassTarget
target116.typeParameters=
target116.width=120
target116.x=160
target116.y=3740
target117.editor.height=700
target117.editor.width=900
target117.editor.x=0
target117.editor.y=0
target117.height=50
target117.name=SampleXYZDataset2
target117.showInterface=false
target117.type=ClassTarget
target117.typeParameters=
target117.width=140
target117.x=10
target117.y=4760
target118.height=50
target118.name=ItemLabelDemo4
target118.showInterface=false
target118.type=ClassTarget
target118.typeParameters=
target118.width=120
target118.x=160
target118.y=3800
target119.editor.height=700
target119.editor.width=900
target119.editor.x=0
target119.editor.y=0
target119.height=50
target119.name=DrawStringPanel
target119.showInterface=false
target119.type=ClassTarget
target119.typeParameters=
target119.width=120
target119.x=160
target119.y=3920
target12.height=50
target12.name=TimePeriodValuesDemo2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=10
target12.y=620
target120.height=50
target120.name=SurveyResultsDemo1
target120.showInterface=false
target120.type=ClassTarget
target120.typeParameters=
target120.width=150
target120.x=10
target120.y=4820
target121.height=50
target121.name=SurveyResultsDemo2
target121.showInterface=false
target121.type=ClassTarget
target121.typeParameters=
target121.width=150
target121.x=10
target121.y=4880
target122.height=50
target122.name=LegendTitleToImageDemo1
target122.showInterface=false
target122.type=ClassTarget
target122.typeParameters=
target122.width=180
target122.x=10
target122.y=4940
target123.height=50
target123.name=StackedXYAreaChartDemo1
target123.showInterface=false
target123.type=ClassTarget
target123.typeParameters=
target123.width=180
target123.x=10
target123.y=5000
target124.height=50
target124.name=SurveyResultsDemo3
target124.showInterface=false
target124.type=ClassTarget
target124.typeParameters=
target124.width=150
target124.x=10
target124.y=5060
target125.height=50
target125.name=StackedXYAreaChartDemo3
target125.showInterface=false
target125.type=ClassTarget
target125.typeParameters=
target125.width=180
target125.x=10
target125.y=5120
target126.height=50
target126.name=LegendTitleToImageDemo2
target126.showInterface=false
target126.type=ClassTarget
target126.typeParameters=
target126.width=180
target126.x=10
target126.y=5180
target127.height=50
target127.name=StackedXYAreaChartDemo2
target127.showInterface=false
target127.type=ClassTarget
target127.typeParameters=
target127.width=180
target127.x=10
target127.y=5240
target128.height=50
target128.name=JDBCPieChartDemo
target128.showInterface=false
target128.type=ClassTarget
target128.typeParameters=
target128.width=140
target128.x=10
target128.y=5300
target129.height=50
target129.name=CrosshairOverlayDemo1
target129.showInterface=false
target129.type=ClassTarget
target129.typeParameters=
target129.width=160
target129.x=10
target129.y=5360
target13.height=50
target13.name=XYErrorRendererDemo1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=10
target13.y=680
target130.height=50
target130.name=DeviationRendererDemo2
target130.showInterface=false
target130.type=ClassTarget
target130.typeParameters=
target130.width=170
target130.x=10
target130.y=5420
target131.height=50
target131.name=CrosshairOverlayDemo2
target131.showInterface=false
target131.type=ClassTarget
target131.typeParameters=
target131.width=160
target131.x=10
target131.y=5480
target132.height=50
target132.name=DeviationRendererDemo1
target132.showInterface=false
target132.type=ClassTarget
target132.typeParameters=
target132.width=170
target132.x=10
target132.y=5540
target133.height=50
target133.name=ItemLabelDemo1
target133.showInterface=false
target133.type=ClassTarget
target133.typeParameters=
target133.width=120
target133.x=160
target133.y=3980
target134.height=50
target134.name=DeviationRendererDemo3
target134.showInterface=false
target134.type=ClassTarget
target134.typeParameters=
target134.width=170
target134.x=10
target134.y=5600
target135.height=50
target135.name=ItemLabelDemo3
target135.showInterface=false
target135.type=ClassTarget
target135.typeParameters=
target135.width=120
target135.x=160
target135.y=4040
target136.height=50
target136.name=ItemLabelDemo2
target136.showInterface=false
target136.type=ClassTarget
target136.typeParameters=
target136.width=120
target136.x=160
target136.y=4100
target137.height=50
target137.name=MouseListenerDemo2
target137.showInterface=false
target137.type=ClassTarget
target137.typeParameters=
target137.width=150
target137.x=10
target137.y=5660
target138.editor.height=700
target138.editor.width=900
target138.editor.x=0
target138.editor.y=0
target138.height=50
target138.name=DemoDescription
target138.showInterface=false
target138.type=ClassTarget
target138.typeParameters=
target138.width=120
target138.x=150
target138.y=4160
target139.height=50
target139.name=MouseListenerDemo3
target139.showInterface=false
target139.type=ClassTarget
target139.typeParameters=
target139.width=150
target139.x=10
target139.y=5720
target14.height=50
target14.name=CylinderChartDemo1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=10
target14.y=740
target140.height=50
target140.name=MouseListenerDemo1
target140.showInterface=false
target140.type=ClassTarget
target140.typeParameters=
target140.width=150
target140.x=10
target140.y=5780
target141.height=50
target141.name=PieChartDemo8
target141.showInterface=false
target141.type=ClassTarget
target141.typeParameters=
target141.width=110
target141.x=160
target141.y=4220
target142.height=50
target142.name=DifferenceChartDemo1
target142.showInterface=false
target142.type=ClassTarget
target142.typeParameters=
target142.width=150
target142.x=10
target142.y=5840
target143.height=50
target143.name=PieChartDemo7
target143.showInterface=false
target143.type=ClassTarget
target143.typeParameters=
target143.width=110
target143.x=170
target143.y=4400
target144.height=50
target144.name=DifferenceChartDemo2
target144.showInterface=false
target144.type=ClassTarget
target144.typeParameters=
target144.width=150
target144.x=10
target144.y=5900
target145.height=50
target145.name=PieChartDemo6
target145.showInterface=false
target145.type=ClassTarget
target145.typeParameters=
target145.width=110
target145.x=160
target145.y=4760
target146.height=50
target146.name=PieChartDemo5
target146.showInterface=false
target146.type=ClassTarget
target146.typeParameters=
target146.width=110
target146.x=170
target146.y=4820
target147.editor.height=700
target147.editor.width=900
target147.editor.x=0
target147.editor.y=0
target147.height=50
target147.name=CircleDrawer
target147.showInterface=false
target147.type=ClassTarget
target147.typeParameters=
target147.width=100
target147.x=180
target147.y=920
target148.height=50
target148.name=CandlestickChartDemo1
target148.showInterface=false
target148.type=ClassTarget
target148.typeParameters=
target148.width=160
target148.x=10
target148.y=5960
target149.height=50
target149.name=MouseListenerDemo4
target149.showInterface=false
target149.type=ClassTarget
target149.typeParameters=
target149.width=150
target149.x=10
target149.y=6020
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=SimpleIntervalXYDataset
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=10
target15.y=800
target150.height=50
target150.name=IntervalBarChartDemo1
target150.showInterface=false
target150.type=ClassTarget
target150.typeParameters=
target150.width=160
target150.x=10
target150.y=6080
target151.height=50
target151.name=AreaChartDemo1
target151.showInterface=false
target151.type=ClassTarget
target151.typeParameters=
target151.width=120
target151.x=160
target151.y=5300
target152.height=50
target152.name=CompassFormatDemo1
target152.showInterface=false
target152.type=ClassTarget
target152.typeParameters=
target152.width=160
target152.x=10
target152.y=6140
target153.height=50
target153.name=CompassFormatDemo2
target153.showInterface=false
target153.type=ClassTarget
target153.typeParameters=
target153.width=160
target153.x=10
target153.y=6200
target154.height=50
target154.name=EventFrequencyDemo1
target154.showInterface=false
target154.type=ClassTarget
target154.typeParameters=
target154.width=150
target154.x=10
target154.y=6260
target155.height=50
target155.name=XYPolygonAnnotationDemo1
target155.showInterface=false
target155.type=ClassTarget
target155.typeParameters=
target155.width=190
target155.x=10
target155.y=6320
target156.height=50
target156.name=XYTaskDatasetDemo1
target156.showInterface=false
target156.type=ClassTarget
target156.typeParameters=
target156.width=150
target156.x=10
target156.y=6380
target157.height=50
target157.name=XYTaskDatasetDemo2
target157.showInterface=false
target157.type=ClassTarget
target157.typeParameters=
target157.width=150
target157.x=10
target157.y=6440
target158.height=62
target158.name=orsoncharts
target158.type=PackageTarget
target158.width=90
target158.x=160
target158.y=60
target159.height=50
target159.name=DrawStringDemo
target159.showInterface=false
target159.type=ClassTarget
target159.typeParameters=
target159.width=120
target159.x=10
target159.y=6500
target16.height=50
target16.name=TimePeriodValuesDemo1
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=170
target16.x=10
target16.y=860
target160.height=50
target160.name=FastScatterPlotDemo
target160.showInterface=false
target160.type=ClassTarget
target160.typeParameters=
target160.width=150
target160.x=10
target160.y=6560
target161.height=50
target161.name=XYTitleAnnotationDemo1
target161.showInterface=false
target161.type=ClassTarget
target161.typeParameters=
target161.width=160
target161.x=10
target161.y=6620
target162.height=50
target162.name=AnnotationDemo1
target162.showInterface=false
target162.type=ClassTarget
target162.typeParameters=
target162.width=130
target162.x=140
target162.y=6500
target163.height=50
target163.name=MultipleAxisDemo4
target163.showInterface=false
target163.type=ClassTarget
target163.typeParameters=
target163.width=130
target163.x=10
target163.y=6680
target164.height=50
target164.name=GradientPaintTransformerDemo1
target164.showInterface=false
target164.type=ClassTarget
target164.typeParameters=
target164.width=210
target164.x=10
target164.y=6740
target165.height=50
target165.name=XYPointerAnnotationDemo1
target165.showInterface=false
target165.type=ClassTarget
target165.typeParameters=
target165.width=180
target165.x=10
target165.y=6800
target166.height=50
target166.name=CrossSectionDemo1
target166.showInterface=false
target166.type=ClassTarget
target166.typeParameters=
target166.width=140
target166.x=10
target166.y=6860
target167.height=50
target167.name=CategoryLabelPositionsDemo1
target167.showInterface=false
target167.type=ClassTarget
target167.typeParameters=
target167.width=200
target167.x=10
target167.y=6920
target168.height=50
target168.name=VectorRendererDemo1
target168.showInterface=false
target168.type=ClassTarget
target168.typeParameters=
target168.width=160
target168.x=10
target168.y=6980
target169.height=50
target169.name=StatisticalLineChartDemo1
target169.showInterface=false
target169.type=ClassTarget
target169.typeParameters=
target169.width=180
target169.x=10
target169.y=7040
target17.height=50
target17.name=XYErrorRendererDemo2
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=10
target17.y=920
target170.height=50
target170.name=CompassDemo1
target170.showInterface=false
target170.type=ClassTarget
target170.typeParameters=
target170.width=120
target170.x=150
target170.y=6680
target171.height=50
target171.name=SmallNumberDemo
target171.showInterface=false
target171.type=ClassTarget
target171.typeParameters=
target171.width=130
target171.x=10
target171.y=7100
target172.height=50
target172.name=NormalDistributionDemo1
target172.showInterface=false
target172.type=ClassTarget
target172.typeParameters=
target172.width=170
target172.x=10
target172.y=7160
target173.height=50
target173.name=JDBCCategoryChartDemo
target173.showInterface=false
target173.type=ClassTarget
target173.typeParameters=
target173.width=170
target173.x=10
target173.y=7220
target174.height=50
target174.name=NormalDistributionDemo2
target174.showInterface=false
target174.type=ClassTarget
target174.typeParameters=
target174.width=170
target174.x=10
target174.y=7280
target175.height=50
target175.name=LogarithmicAxisDemo1
target175.showInterface=false
target175.type=ClassTarget
target175.typeParameters=
target175.width=160
target175.x=10
target175.y=7340
target176.height=50
target176.name=LogarithmicAxisDemo2
target176.showInterface=false
target176.type=ClassTarget
target176.typeParameters=
target176.width=160
target176.x=10
target176.y=7400
target177.height=50
target177.name=SpiderWebChartDemo1
target177.showInterface=false
target177.type=ClassTarget
target177.typeParameters=
target177.width=160
target177.x=10
target177.y=7460
target178.height=50
target178.name=CategoryMarkerDemo1
target178.showInterface=false
target178.type=ClassTarget
target178.typeParameters=
target178.width=160
target178.x=10
target178.y=7520
target179.height=50
target179.name=CategoryMarkerDemo2
target179.showInterface=false
target179.type=ClassTarget
target179.typeParameters=
target179.width=160
target179.x=10
target179.y=7580
target18.height=50
target18.name=XYLineAndShapeRendererDemo1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=210
target18.x=10
target18.y=980
target180.height=50
target180.name=PieChartDemo4
target180.showInterface=false
target180.type=ClassTarget
target180.typeParameters=
target180.width=110
target180.x=170
target180.y=4880
target181.height=50
target181.name=PieChartDemo3
target181.showInterface=false
target181.type=ClassTarget
target181.typeParameters=
target181.width=110
target181.x=170
target181.y=5060
target182.height=50
target182.name=PieChartDemo2
target182.showInterface=false
target182.type=ClassTarget
target182.typeParameters=
target182.width=110
target182.x=170
target182.y=5660
target183.height=50
target183.name=PieChartDemo1
target183.showInterface=false
target183.type=ClassTarget
target183.typeParameters=
target183.width=110
target183.x=170
target183.y=5720
target184.height=50
target184.name=BarChartDemo11
target184.showInterface=false
target184.type=ClassTarget
target184.typeParameters=
target184.width=120
target184.x=160
target184.y=6860
target185.height=50
target185.name=RingChartDemo2
target185.showInterface=false
target185.type=ClassTarget
target185.typeParameters=
target185.width=120
target185.x=150
target185.y=7100
target186.height=50
target186.name=AnnotationDemo2
target186.showInterface=false
target186.type=ClassTarget
target186.typeParameters=
target186.width=130
target186.x=10
target186.y=7640
target187.height=50
target187.name=BarChartDemo10
target187.showInterface=false
target187.type=ClassTarget
target187.typeParameters=
target187.width=120
target187.x=150
target187.y=7640
target188.height=50
target188.name=RingChartDemo1
target188.showInterface=false
target188.type=ClassTarget
target188.typeParameters=
target188.width=120
target188.x=10
target188.y=7700
target189.height=50
target189.name=ScatterPlotDemo2
target189.showInterface=false
target189.type=ClassTarget
target189.typeParameters=
target189.width=130
target189.x=140
target189.y=7700
target19.height=50
target19.name=XYLineAndShapeRendererDemo2
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=210
target19.x=10
target19.y=1040
target190.height=50
target190.name=ScatterPlotDemo3
target190.showInterface=false
target190.type=ClassTarget
target190.typeParameters=
target190.width=130
target190.x=10
target190.y=7760
target191.height=50
target191.name=ScatterPlotDemo4
target191.showInterface=false
target191.type=ClassTarget
target191.typeParameters=
target191.width=130
target191.x=150
target191.y=7760
target192.height=50
target192.name=ScatterPlotDemo5
target192.showInterface=false
target192.type=ClassTarget
target192.typeParameters=
target192.width=130
target192.x=10
target192.y=7820
target193.height=50
target193.name=LineChartDemo4
target193.showInterface=false
target193.type=ClassTarget
target193.typeParameters=
target193.width=120
target193.x=150
target193.y=7820
target194.height=50
target194.name=LineChartDemo3
target194.showInterface=false
target194.type=ClassTarget
target194.typeParameters=
target194.width=120
target194.x=10
target194.y=7880
target195.height=50
target195.name=LineChartDemo2
target195.showInterface=false
target195.type=ClassTarget
target195.typeParameters=
target195.width=120
target195.x=140
target195.y=7880
target196.height=50
target196.name=LineChartDemo1
target196.showInterface=false
target196.type=ClassTarget
target196.typeParameters=
target196.width=120
target196.x=10
target196.y=7940
target197.height=50
target197.name=LineChartDemo8
target197.showInterface=false
target197.type=ClassTarget
target197.typeParameters=
target197.width=120
target197.x=140
target197.y=7940
target198.height=50
target198.name=LineChartDemo7
target198.showInterface=false
target198.type=ClassTarget
target198.typeParameters=
target198.width=120
target198.x=10
target198.y=8000
target199.height=50
target199.name=LineChartDemo6
target199.showInterface=false
target199.type=ClassTarget
target199.typeParameters=
target199.width=120
target199.x=140
target199.y=8000
target2.height=50
target2.name=DialDemo2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=140
target20.height=50
target20.name=XIntervalSeriesCollectionDemo1
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=210
target20.x=10
target20.y=1100
target200.height=50
target200.name=LineChartDemo5
target200.showInterface=false
target200.type=ClassTarget
target200.typeParameters=
target200.width=120
target200.x=10
target200.y=8060
target201.height=50
target201.name=XYDrawableAnnotationDemo1
target201.showInterface=false
target201.type=ClassTarget
target201.typeParameters=
target201.width=190
target201.x=10
target201.y=8120
target202.height=50
target202.name=ThumbnailDemo1
target202.showInterface=false
target202.type=ClassTarget
target202.typeParameters=
target202.width=120
target202.x=140
target202.y=8060
target203.height=50
target203.name=SlidingCategoryDatasetDemo2
target203.showInterface=false
target203.type=ClassTarget
target203.typeParameters=
target203.width=200
target203.x=10
target203.y=8180
target204.height=50
target204.name=XYBarChartDemo3
target204.showInterface=false
target204.type=ClassTarget
target204.typeParameters=
target204.width=130
target204.x=10
target204.y=8240
target205.height=50
target205.name=SlidingCategoryDatasetDemo1
target205.showInterface=false
target205.type=ClassTarget
target205.typeParameters=
target205.width=200
target205.x=10
target205.y=8300
target206.height=50
target206.name=XYBarChartDemo4
target206.showInterface=false
target206.type=ClassTarget
target206.typeParameters=
target206.width=130
target206.x=150
target206.y=8240
target207.height=50
target207.name=XYBarChartDemo5
target207.showInterface=false
target207.type=ClassTarget
target207.typeParameters=
target207.width=130
target207.x=10
target207.y=8360
target208.height=50
target208.name=XYBarChartDemo6
target208.showInterface=false
target208.type=ClassTarget
target208.typeParameters=
target208.width=130
target208.x=150
target208.y=8360
target209.height=50
target209.name=XYBarChartDemo1
target209.showInterface=false
target209.type=ClassTarget
target209.typeParameters=
target209.width=130
target209.x=10
target209.y=8420
target21.height=50
target21.name=YieldCurveDemo1
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=160
target21.y=380
target210.height=50
target210.name=XYBarChartDemo2
target210.showInterface=false
target210.type=ClassTarget
target210.typeParameters=
target210.width=130
target210.x=150
target210.y=8420
target211.height=50
target211.name=XYSplineRendererDemo1
target211.showInterface=false
target211.type=ClassTarget
target211.typeParameters=
target211.width=170
target211.x=10
target211.y=8480
target212.height=50
target212.name=StackedBarChartDemo5
target212.showInterface=false
target212.type=ClassTarget
target212.typeParameters=
target212.width=160
target212.x=10
target212.y=8540
target213.height=50
target213.name=XYBarChartDemo7
target213.showInterface=false
target213.type=ClassTarget
target213.typeParameters=
target213.width=130
target213.x=10
target213.y=8600
target214.height=50
target214.name=StackedBarChartDemo6
target214.showInterface=false
target214.type=ClassTarget
target214.typeParameters=
target214.width=160
target214.x=10
target214.y=8660
target215.height=50
target215.name=StackedBarChartDemo7
target215.showInterface=false
target215.type=ClassTarget
target215.typeParameters=
target215.width=160
target215.x=10
target215.y=8720
target216.height=50
target216.name=ScatterPlotDemo1
target216.showInterface=false
target216.type=ClassTarget
target216.typeParameters=
target216.width=130
target216.x=150
target216.y=8600
target217.height=50
target217.name=StackedBarChartDemo1
target217.showInterface=false
target217.type=ClassTarget
target217.typeParameters=
target217.width=160
target217.x=10
target217.y=8780
target218.height=50
target218.name=StackedBarChartDemo2
target218.showInterface=false
target218.type=ClassTarget
target218.typeParameters=
target218.width=160
target218.x=10
target218.y=8840
target219.height=50
target219.name=StackedBarChartDemo3
target219.showInterface=false
target219.type=ClassTarget
target219.typeParameters=
target219.width=160
target219.x=10
target219.y=8900
target22.height=50
target22.name=ChartTiming4
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=160
target22.y=440
target220.height=50
target220.name=StackedBarChartDemo4
target220.showInterface=false
target220.type=ClassTarget
target220.typeParameters=
target220.width=160
target220.x=10
target220.y=8960
target221.height=50
target221.name=CombinedCategoryPlotDemo2
target221.showInterface=false
target221.type=ClassTarget
target221.typeParameters=
target221.width=190
target221.x=10
target221.y=9020
target222.height=50
target222.name=CombinedCategoryPlotDemo1
target222.showInterface=false
target222.type=ClassTarget
target222.typeParameters=
target222.width=190
target222.x=10
target222.y=9080
target223.editor.height=700
target223.editor.width=900
target223.editor.x=0
target223.editor.y=0
target223.height=50
target223.name=Animator
target223.showInterface=false
target223.type=ClassTarget
target223.typeParameters=
target223.width=80
target223.x=190
target223.y=860
target224.height=50
target224.name=XYBoxAnnotationDemo1
target224.showInterface=false
target224.type=ClassTarget
target224.typeParameters=
target224.width=160
target224.x=10
target224.y=9140
target225.height=50
target225.name=XYSeriesDemo2
target225.showInterface=false
target225.type=ClassTarget
target225.typeParameters=
target225.width=120
target225.x=10
target225.y=9200
target226.height=50
target226.name=XYSeriesDemo1
target226.showInterface=false
target226.type=ClassTarget
target226.typeParameters=
target226.width=120
target226.x=140
target226.y=9200
target227.height=50
target227.name=MultipleAxisDemo1
target227.showInterface=false
target227.type=ClassTarget
target227.typeParameters=
target227.width=130
target227.x=10
target227.y=9260
target228.height=50
target228.name=VectorPlotDemo1
target228.showInterface=false
target228.type=ClassTarget
target228.typeParameters=
target228.width=120
target228.x=150
target228.y=9260
target229.height=50
target229.name=XMLBarChartDemo
target229.showInterface=false
target229.type=ClassTarget
target229.typeParameters=
target229.width=130
target229.x=10
target229.y=9320
target23.height=50
target23.name=ChartTiming2
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=160
target23.y=560
target230.height=50
target230.name=XYSeriesDemo3
target230.showInterface=false
target230.type=ClassTarget
target230.typeParameters=
target230.width=120
target230.x=150
target230.y=9320
target231.height=50
target231.name=MultipleAxisDemo2
target231.showInterface=false
target231.type=ClassTarget
target231.typeParameters=
target231.width=130
target231.x=10
target231.y=9380
target232.height=50
target232.name=MultipleAxisDemo3
target232.showInterface=false
target232.type=ClassTarget
target232.typeParameters=
target232.width=130
target232.x=150
target232.y=9380
target233.height=50
target233.name=TimeSeriesDemo2
target233.showInterface=false
target233.type=ClassTarget
target233.typeParameters=
target233.width=130
target233.x=10
target233.y=9440
target234.height=50
target234.name=TimeSeriesDemo1
target234.showInterface=false
target234.type=ClassTarget
target234.typeParameters=
target234.width=130
target234.x=150
target234.y=9440
target235.height=50
target235.name=StackedBarDemo3
target235.showInterface=false
target235.type=ClassTarget
target235.typeParameters=
target235.width=130
target235.x=10
target235.y=9500
target236.height=50
target236.name=MultiplePieChartDemo3
target236.showInterface=false
target236.type=ClassTarget
target236.typeParameters=
target236.width=160
target236.x=10
target236.y=9560
target237.height=50
target237.name=StackedBarDemo2
target237.showInterface=false
target237.type=ClassTarget
target237.typeParameters=
target237.width=130
target237.x=150
target237.y=9500
target238.height=50
target238.name=TimeSeriesDemo6
target238.showInterface=false
target238.type=ClassTarget
target238.typeParameters=
target238.width=130
target238.x=10
target238.y=9620
target239.height=50
target239.name=XYLine3DRendererDemo1
target239.showInterface=false
target239.type=ClassTarget
target239.typeParameters=
target239.width=170
target239.x=10
target239.y=9680
target24.height=50
target24.name=ChartTiming3
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=180
target24.y=680
target240.height=50
target240.name=MultiplePieChartDemo4
target240.showInterface=false
target240.type=ClassTarget
target240.typeParameters=
target240.width=160
target240.x=10
target240.y=9740
target241.height=50
target241.name=StackedBarDemo1
target241.showInterface=false
target241.type=ClassTarget
target241.typeParameters=
target241.width=130
target241.x=150
target241.y=9620
target242.height=50
target242.name=TimeSeriesDemo5
target242.showInterface=false
target242.type=ClassTarget
target242.typeParameters=
target242.width=130
target242.x=10
target242.y=9800
target243.height=50
target243.name=MultiplePieChartDemo1
target243.showInterface=false
target243.type=ClassTarget
target243.typeParameters=
target243.width=160
target243.x=10
target243.y=9860
target244.height=50
target244.name=TimeSeriesDemo4
target244.showInterface=false
target244.type=ClassTarget
target244.typeParameters=
target244.width=130
target244.x=150
target244.y=9800
target245.height=50
target245.name=MultiplePieChartDemo2
target245.showInterface=false
target245.type=ClassTarget
target245.typeParameters=
target245.width=160
target245.x=10
target245.y=9920
target246.height=50
target246.name=TimeSeriesDemo3
target246.showInterface=false
target246.type=ClassTarget
target246.typeParameters=
target246.width=130
target246.x=10
target246.y=9980
target247.height=50
target247.name=StackedAreaChartDemo1
target247.showInterface=false
target247.type=ClassTarget
target247.typeParameters=
target247.width=170
target247.x=10
target247.y=10040
target248.height=50
target248.name=BoxAndWhiskerChartDemo2
target248.showInterface=false
target248.type=ClassTarget
target248.typeParameters=
target248.width=190
target248.x=10
target248.y=10100
target249.height=50
target249.name=PerformanceTest1
target249.showInterface=false
target249.type=ClassTarget
target249.typeParameters=
target249.width=130
target249.x=150
target249.y=9980
target25.height=50
target25.name=SimpleIntervalXYDataset2
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=170
target25.x=10
target25.y=1160
target250.height=50
target250.name=BoxAndWhiskerChartDemo1
target250.showInterface=false
target250.type=ClassTarget
target250.typeParameters=
target250.width=190
target250.x=10
target250.y=10160
target251.height=50
target251.name=DialDemo2a
target251.showInterface=false
target251.type=ClassTarget
target251.typeParameters=
target251.width=90
target251.x=190
target251.y=1160
target252.height=50
target252.name=StackedBarChart3DDemo4
target252.showInterface=false
target252.type=ClassTarget
target252.typeParameters=
target252.width=180
target252.x=10
target252.y=10220
target253.height=50
target253.name=StackedBarChart3DDemo5
target253.showInterface=false
target253.type=ClassTarget
target253.typeParameters=
target253.width=180
target253.x=10
target253.y=10280
target254.height=50
target254.name=StackedBarChart3DDemo2
target254.showInterface=false
target254.type=ClassTarget
target254.typeParameters=
target254.width=180
target254.x=10
target254.y=10340
target255.height=50
target255.name=StackedBarChart3DDemo3
target255.showInterface=false
target255.type=ClassTarget
target255.typeParameters=
target255.width=180
target255.x=10
target255.y=10400
target256.height=50
target256.name=StackedXYAreaRendererDemo1
target256.showInterface=false
target256.type=ClassTarget
target256.typeParameters=
target256.width=210
target256.x=10
target256.y=10460
target257.height=50
target257.name=CategoryPointerAnnotationDemo1
target257.showInterface=false
target257.type=ClassTarget
target257.typeParameters=
target257.width=220
target257.x=10
target257.y=10520
target258.height=50
target258.name=MouseOverDemo1
target258.showInterface=false
target258.type=ClassTarget
target258.typeParameters=
target258.width=130
target258.x=10
target258.y=10580
target259.height=50
target259.name=StackedBarChart3DDemo1
target259.showInterface=false
target259.type=ClassTarget
target259.typeParameters=
target259.width=180
target259.x=10
target259.y=10640
target26.height=50
target26.name=ChartTiming1
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=160
target26.y=740
target260.height=50
target260.name=TimeSeriesDemo9
target260.showInterface=false
target260.type=ClassTarget
target260.typeParameters=
target260.width=130
target260.x=150
target260.y=10580
target261.height=50
target261.name=GanttDemo1
target261.showInterface=false
target261.type=ClassTarget
target261.typeParameters=
target261.width=90
target261.x=180
target261.y=1340
target262.height=50
target262.name=TimeSeriesDemo8
target262.showInterface=false
target262.type=ClassTarget
target262.typeParameters=
target262.width=130
target262.x=10
target262.y=10700
target263.height=50
target263.name=GanttDemo2
target263.showInterface=false
target263.type=ClassTarget
target263.typeParameters=
target263.width=90
target263.x=180
target263.y=1580
target264.height=50
target264.name=TimeSeriesDemo7
target264.showInterface=false
target264.type=ClassTarget
target264.typeParameters=
target264.width=130
target264.x=150
target264.y=10700
target265.height=50
target265.name=GanttDemo3
target265.showInterface=false
target265.type=ClassTarget
target265.typeParameters=
target265.width=90
target265.x=190
target265.y=1640
target266.editor.height=700
target266.editor.width=900
target266.editor.x=0
target266.editor.y=0
target266.height=50
target266.name=SampleXYDataset
target266.showInterface=false
target266.type=ClassTarget
target266.typeParameters=
target266.width=130
target266.x=10
target266.y=10760
target267.editor.height=700
target267.editor.width=900
target267.editor.x=0
target267.editor.y=0
target267.height=50
target267.name=CanvasExportTask
target267.showInterface=false
target267.type=ClassTarget
target267.typeParameters=
target267.width=130
target267.x=150
target267.y=10760
target268.height=50
target268.name=RegressionDemo1
target268.showInterface=false
target268.type=ClassTarget
target268.typeParameters=
target268.width=130
target268.x=10
target268.y=10820
target269.height=50
target269.name=XYAreaChartDemo2
target269.showInterface=false
target269.type=ClassTarget
target269.typeParameters=
target269.width=140
target269.x=10
target269.y=10880
target27.height=50
target27.name=BarChart3DDemo4
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=10
target27.y=1220
target270.height=50
target270.name=XYAreaChartDemo1
target270.showInterface=false
target270.type=ClassTarget
target270.typeParameters=
target270.width=140
target270.x=10
target270.y=10940
target271.height=50
target271.name=HighLowChartDemo3
target271.showInterface=false
target271.type=ClassTarget
target271.typeParameters=
target271.width=140
target271.x=10
target271.y=11000
target272.height=50
target272.name=XMLPieChartDemo
target272.showInterface=false
target272.type=ClassTarget
target272.typeParameters=
target272.width=130
target272.x=150
target272.y=10820
target273.height=50
target273.name=CategoryStepChartDemo1
target273.showInterface=false
target273.type=ClassTarget
target273.typeParameters=
target273.width=170
target273.x=10
target273.y=11060
target274.height=50
target274.name=HighLowChartDemo2
target274.showInterface=false
target274.type=ClassTarget
target274.typeParameters=
target274.width=140
target274.x=10
target274.y=11120
target275.height=50
target275.name=ThermometerDemo2
target275.showInterface=false
target275.type=ClassTarget
target275.typeParameters=
target275.width=140
target275.x=10
target275.y=11180
target276.height=50
target276.name=HighLowChartDemo1
target276.showInterface=false
target276.type=ClassTarget
target276.typeParameters=
target276.width=140
target276.x=10
target276.y=11240
target277.height=50
target277.name=ThermometerDemo1
target277.showInterface=false
target277.type=ClassTarget
target277.typeParameters=
target277.width=140
target277.x=10
target277.y=11300
target278.height=50
target278.name=SampleXYZDataset
target278.showInterface=false
target278.type=ClassTarget
target278.typeParameters=
target278.width=130
target278.x=10
target278.y=11360
target279.height=50
target279.name=OverlaidBarChartDemo1
target279.showInterface=false
target279.type=ClassTarget
target279.typeParameters=
target279.width=160
target279.x=10
target279.y=11420
target28.height=50
target28.name=LogAxisDemo1
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=150
target28.y=1220
target280.height=50
target280.name=PolarChartDemo1
target280.showInterface=false
target280.type=ClassTarget
target280.typeParameters=
target280.width=130
target280.x=150
target280.y=11360
target281.editor.height=700
target281.editor.width=900
target281.editor.x=0
target281.editor.y=0
target281.height=50
target281.name=DemoPanel
target281.showInterface=false
target281.type=ClassTarget
target281.typeParameters=
target281.width=90
target281.x=180
target281.y=1880
target282.height=50
target282.name=PDFChartTransferable
target282.showInterface=false
target282.type=ClassTarget
target282.typeParameters=
target282.width=150
target282.x=10
target282.y=11480
target283.height=50
target283.name=GridBandDemo1
target283.showInterface=false
target283.type=ClassTarget
target283.typeParameters=
target283.width=120
target283.x=160
target283.y=10880
target284.editor.height=700
target284.editor.width=900
target284.editor.x=0
target284.editor.y=0
target284.height=50
target284.name=SampleXYDataset2
target284.showInterface=false
target284.type=ClassTarget
target284.typeParameters=
target284.width=130
target284.x=10
target284.y=11540
target285.height=50
target285.name=InternalFrameDemo
target285.showInterface=false
target285.type=ClassTarget
target285.typeParameters=
target285.width=140
target285.x=10
target285.y=11600
target286.height=50
target286.name=ParetoChartDemo1
target286.showInterface=false
target286.type=ClassTarget
target286.typeParameters=
target286.width=130
target286.x=150
target286.y=11540
target287.height=50
target287.name=SymbolAxisDemo1
target287.showInterface=false
target287.type=ClassTarget
target287.typeParameters=
target287.width=130
target287.x=10
target287.y=11660
target288.height=50
target288.name=RelativeDateFormatDemo1
target288.showInterface=false
target288.type=ClassTarget
target288.typeParameters=
target288.width=180
target288.x=10
target288.y=11720
target289.height=50
target289.name=SlidingGanttDatasetDemo1
target289.showInterface=false
target289.type=ClassTarget
target289.typeParameters=
target289.width=180
target289.x=10
target289.y=11780
target29.height=50
target29.name=MeterChartDemo2
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=10
target29.y=1280
target290.height=50
target290.name=RelativeDateFormatDemo2
target290.showInterface=false
target290.type=ClassTarget
target290.typeParameters=
target290.width=180
target290.x=10
target290.y=11840
target291.height=50
target291.name=BubbleChartDemo1
target291.showInterface=false
target291.type=ClassTarget
target291.typeParameters=
target291.width=130
target291.x=150
target291.y=11660
target292.height=50
target292.name=ChartPanelSerializationTest
target292.showInterface=false
target292.type=ClassTarget
target292.typeParameters=
target292.width=180
target292.x=10
target292.y=11900
target293.height=50
target293.name=BubbleChartDemo2
target293.showInterface=false
target293.type=ClassTarget
target293.typeParameters=
target293.width=130
target293.x=10
target293.y=11960
target294.height=50
target294.name=CombinedTimeSeriesDemo1
target294.showInterface=false
target294.type=ClassTarget
target294.typeParameters=
target294.width=190
target294.x=10
target294.y=12020
target295.height=50
target295.name=CrosshairDemo2
target295.showInterface=false
target295.type=ClassTarget
target295.typeParameters=
target295.width=120
target295.x=160
target295.y=10940
target296.height=50
target296.name=CrosshairDemo1
target296.showInterface=false
target296.type=ClassTarget
target296.typeParameters=
target296.width=120
target296.x=160
target296.y=11000
target297.height=50
target297.name=MovingAverageDemo1
target297.showInterface=false
target297.type=ClassTarget
target297.typeParameters=
target297.width=150
target297.x=10
target297.y=12080
target298.height=50
target298.name=CrosshairDemo4
target298.showInterface=false
target298.type=ClassTarget
target298.typeParameters=
target298.width=120
target298.x=160
target298.y=11120
target299.height=50
target299.name=CrosshairDemo3
target299.showInterface=false
target299.type=ClassTarget
target299.typeParameters=
target299.width=120
target299.x=160
target299.y=11180
target3.height=50
target3.name=QuarterDateFormatDemo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=10
target3.y=200
target30.height=50
target30.name=ScatterRendererDemo1
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=160
target30.x=10
target30.y=1340
target300.height=50
target300.name=DefaultXYDatasetDemo1
target300.showInterface=false
target300.type=ClassTarget
target300.typeParameters=
target300.width=160
target300.x=10
target300.y=12140
target301.height=50
target301.name=DefaultXYDatasetDemo2
target301.showInterface=false
target301.type=ClassTarget
target301.typeParameters=
target301.width=160
target301.x=10
target301.y=12200
target302.height=50
target302.name=XYShapeRendererDemo1
target302.showInterface=false
target302.type=ClassTarget
target302.typeParameters=
target302.width=170
target302.x=10
target302.y=12260
target303.height=50
target303.name=MarkerDemo1
target303.showInterface=false
target303.type=ClassTarget
target303.typeParameters=
target303.width=110
target303.x=170
target303.y=5780
target304.height=50
target304.name=Second
target304.showInterface=false
target304.type=ClassTarget
target304.typeParameters=
target304.width=80
target304.x=190
target304.y=1940
target305.height=50
target305.name=MarkerDemo2
target305.showInterface=false
target305.type=ClassTarget
target305.typeParameters=
target305.width=110
target305.x=170
target305.y=5840
target306.height=50
target306.name=XYStepAreaRendererDemo1
target306.showInterface=false
target306.type=ClassTarget
target306.typeParameters=
target306.width=190
target306.x=10
target306.y=12320
target307.height=50
target307.name=DialDemo5
target307.showInterface=false
target307.type=ClassTarget
target307.typeParameters=
target307.width=90
target307.x=190
target307.y=2360
target308.height=50
target308.name=Function2DDemo1
target308.showInterface=false
target308.type=ClassTarget
target308.typeParameters=
target308.width=130
target308.x=150
target308.y=11960
target309.height=50
target309.name=DialDemo3
target309.showInterface=false
target309.type=ClassTarget
target309.typeParameters=
target309.width=90
target309.x=180
target309.y=2420
target31.height=50
target31.name=BarChart3DDemo3
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=150
target31.y=1280
target310.height=50
target310.name=DialDemo4
target310.showInterface=false
target310.type=ClassTarget
target310.typeParameters=
target310.width=90
target310.x=180
target310.y=2480
target32.height=50
target32.name=MeterChartDemo3
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=130
target32.x=10
target32.y=1400
target33.height=50
target33.name=MeterChartDemo1
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=130
target33.x=150
target33.y=1400
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=Rotator
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=200
target35.height=50
target35.name=BarChart3DDemo2
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=130
target35.x=10
target35.y=1460
target36.height=50
target36.name=MeterChartDemo4
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=130
target36.x=150
target36.y=1460
target37.height=50
target37.name=BarChart3DDemo1
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=130
target37.x=10
target37.y=1520
target38.height=50
target38.name=OverlaidBarChartDemo2
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=160
target38.x=10
target38.y=1580
target39.height=50
target39.name=StatisticalBarChartDemo1
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=170
target39.x=10
target39.y=1640
target4.height=50
target4.name=PeriodAxisDemo3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=260
target40.height=50
target40.name=WindChartDemo1
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=150
target40.y=1520
target41.height=50
target41.name=DynamicDataDemo3
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=140
target41.x=10
target41.y=1700
target42.height=50
target42.name=DynamicDataDemo2
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=140
target42.x=10
target42.y=1760
target43.height=50
target43.name=DynamicDataDemo1
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=140
target43.x=10
target43.y=1820
target44.height=50
target44.name=SubCategoryAxisDemo1
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=160
target44.x=10
target44.y=1880
target45.height=50
target45.name=XYSplineRendererDemo1a
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=170
target45.x=10
target45.y=1940
target46.height=50
target46.name=OverlaidXYPlotDemo2
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=150
target46.x=10
target46.y=2000
target47.height=50
target47.name=OverlaidXYPlotDemo1
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=150
target47.x=10
target47.y=2060
target48.editor.height=700
target48.editor.width=900
target48.editor.x=72
target48.editor.y=52
target48.height=50
target48.name=SuperDemo
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=190
target48.y=620
target49.height=50
target49.name=PlotOrientationDemo2
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=150
target49.x=10
target49.y=2120
target5.height=50
target5.name=PeriodAxisDemo2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=150
target5.y=260
target50.height=50
target50.name=HideSeriesDemo3
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=130
target50.x=10
target50.y=2180
target51.height=50
target51.name=HideSeriesDemo2
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=130
target51.x=150
target51.y=2180
target52.height=50
target52.name=AxisOffsetsDemo1
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=130
target52.x=10
target52.y=2240
target53.height=50
target53.name=CompareToPreviousYearDemo
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=200
target53.x=10
target53.y=2300
target54.height=50
target54.name=HideSeriesDemo1
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=130
target54.x=150
target54.y=2240
target55.height=50
target55.name=XYAreaRenderer2Demo1
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=170
target55.x=10
target55.y=2360
target56.height=50
target56.name=LayeredBarChartDemo1
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=160
target56.x=10
target56.y=2420
target57.height=50
target57.name=LayeredBarChartDemo2
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=160
target57.x=10
target57.y=2480
target58.height=50
target58.name=TranslateDemo1
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=120
target58.x=160
target58.y=1700
target59.height=50
target59.name=TimePeriodValuesDemo3
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=170
target59.x=10
target59.y=2540
target6.height=50
target6.name=PeriodAxisDemo1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=320
target60.editor.height=700
target60.editor.width=900
target60.editor.x=0
target60.editor.y=0
target60.height=50
target60.name=ExtendedStackedBarRenderer
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=200
target60.x=10
target60.y=2600
target61.height=50
target61.name=PieChart3DDemo2
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=130
target61.x=10
target61.y=2660
target62.height=50
target62.name=YIntervalChartDemo1
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=140
target62.x=10
target62.y=2720
target63.height=50
target63.name=PieChart3DDemo3
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=130
target63.x=150
target63.y=2660
target64.height=50
target64.name=PopulationChartDemo1
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=160
target64.x=10
target64.y=2780
target65.height=50
target65.name=YIntervalChartDemo2
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=140
target65.x=10
target65.y=2840
target66.editor.height=700
target66.editor.width=900
target66.editor.x=0
target66.editor.y=0
target66.height=50
target66.name=SVGExportTask
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=110
target66.x=160
target66.y=1760
target67.height=50
target67.name=BarChartDemo6
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=120
target67.x=160
target67.y=1820
target68.height=50
target68.name=BarChartDemo7
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=120
target68.x=160
target68.y=2720
target69.height=50
target69.name=BarChartDemo8
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=120
target69.x=160
target69.y=2840
target7.height=50
target7.name=PriceVolumeDemo2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=380
target70.height=50
target70.name=BarChartDemo9
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=120
target70.x=10
target70.y=2900
target71.height=50
target71.name=PieChart3DDemo1
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=130
target71.x=140
target71.y=2900
target72.height=50
target72.name=BarChartDemo2
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=120
target72.x=10
target72.y=2960
target73.height=50
target73.name=JDBCXYChartDemo
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=130
target73.x=140
target73.y=2960
target74.height=50
target74.name=MultipleDatasetDemo1
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=150
target74.x=10
target74.y=3020
target75.height=50
target75.name=BarChartDemo3
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=120
target75.x=10
target75.y=3080
target76.height=50
target76.name=BarChartDemo4
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=120
target76.x=140
target76.y=3080
target77.height=50
target77.name=BarChartDemo5
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=120
target77.x=10
target77.y=3140
target78.editor.height=700
target78.editor.width=900
target78.editor.x=0
target78.editor.y=0
target78.height=50
target78.name=MemoryUsageDemo
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=140
target78.x=140
target78.y=3140
target79.height=50
target79.name=BarChartDemo1
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=120
target79.x=10
target79.y=3200
target8.height=50
target8.name=PriceVolumeDemo1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=440
target80.height=50
target80.name=PlotOrientationDemo1
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=150
target80.x=10
target80.y=3260
target81.height=50
target81.name=CloneTest1
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=90
target81.x=180
target81.y=800
target82.height=50
target82.name=LegendWrapperDemo1
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=160
target82.x=10
target82.y=3320
target83.height=50
target83.name=StackedXYBarChartDemo2
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=180
target83.x=10
target83.y=3380
target84.editor.height=700
target84.editor.width=900
target84.editor.x=0
target84.editor.y=0
target84.height=50
target84.name=CylinderRenderer
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=120
target84.x=140
target84.y=3200
target85.height=50
target85.name=StackedXYBarChartDemo3
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=180
target85.x=10
target85.y=3440
target86.height=50
target86.name=StackedXYBarChartDemo1
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=180
target86.x=10
target86.y=3500
target87.height=50
target87.name=DualAxisDemo1
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=110
target87.x=170
target87.y=2000
target88.height=50
target88.name=DualAxisDemo2
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=110
target88.x=170
target88.y=2060
target89.height=50
target89.name=DualAxisDemo3
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=110
target89.x=170
target89.y=2120
target9.height=50
target9.name=SerializationTest1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=150
target9.y=320
target90.height=50
target90.name=DualAxisDemo4
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=110
target90.x=170
target90.y=3020
target91.height=50
target91.name=DualAxisDemo5
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=110
target91.x=170
target91.y=3260
target92.height=50
target92.name=DualAxisDemo6
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=110
target92.x=10
target92.y=3560
target93.height=50
target93.name=SparklineDemo1
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=120
target93.x=130
target93.y=3560
target94.height=50
target94.name=TimeSeriesDemo10
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=140
target94.x=10
target94.y=3620
target95.height=50
target95.name=TimeSeriesDemo11
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=140
target95.x=10
target95.y=3680
target96.height=50
target96.name=XYBlockChartDemo1
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=140
target96.x=10
target96.y=3740
target97.height=50
target97.name=XYBlockChartDemo2
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=140
target97.x=10
target97.y=3800
target98.height=50
target98.name=ClusteredXYBarRendererDemo1
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=210
target98.x=10
target98.y=3860
target99.height=50
target99.name=XYBlockChartDemo3
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=140
target99.x=10
target99.y=3920
