#BlueJ class context
comment0.params=string\ integer\ newPrevious\ newNext
comment0.target=CSV_GUI_CROSSHAIR_1(java.lang.String,\ int,\ CSV_GUI_CROSSHAIR_1,\ CSV_GUI_CROSSHAIR_1)
comment1.params=newNext
comment1.target=void\ setNextOne(CSV_GUI_CROSSHAIR_1)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=
comment11.target=void\ run()
comment12.params=event
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=event
comment13.target=void\ keyReleased(java.awt.event.KeyEvent)
comment14.params=event
comment14.target=void\ keyTyped(java.awt.event.KeyEvent)
comment15.params=arg0
comment15.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment16.params=arg0
comment16.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment17.params=in
comment17.target=int\ floor(double)
comment18.params=arg0
comment18.target=void\ componentResized(java.awt.event.ComponentEvent)
comment19.params=arg0
comment19.target=void\ componentShown(java.awt.event.ComponentEvent)
comment2.params=newPrevious
comment2.target=void\ setPreviousOne(CSV_GUI_CROSSHAIR_1)
comment3.params=
comment3.target=void\ decrementInt()
comment4.params=xYDataset
comment4.target=org.jfree.chart.JFreeChart\ createChart(org.jfree.data.xy.XYDataset)
comment5.params=
comment5.target=org.jfree.data.xy.XYDataset\ createDataset()
comment6.params=chartMouseEvent
comment6.target=void\ chartMouseClicked(org.jfree.chart.ChartMouseEvent)
comment7.params=chartMouseEvent
comment7.target=void\ chartMouseMoved(org.jfree.chart.ChartMouseEvent)
comment8.params=
comment8.target=void\ initJFileChooser()
comment9.params=
comment9.target=int\ showOpenDialog()
numComments=20
