#BlueJ package file
objectbench.height=100
objectbench.width=759
package.editor.height=382
package.editor.width=966
package.editor.x=275
package.editor.y=192
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=ArduinoStuff
target1.type=PackageTarget
target1.width=90
target1.x=190
target1.y=10
target2.height=62
target2.name=Raumklima
target2.type=PackageTarget
target2.width=90
target2.x=90
target2.y=10
