#BlueJ package file
objectbench.height=100
objectbench.width=463
package.editor.height=393
package.editor.width=670
package.editor.x=50
package.editor.y=50
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=ArduinoStuff
target1.type=PackageTarget
target1.width=90
target1.x=90
target1.y=10
target2.height=62
target2.name=Raumklima
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=62
target3.name=CSV_PLOTTER
target3.type=PackageTarget
target3.width=110
target3.x=10
target3.y=90
