#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=774
package.divider.horizontal=0.6613039796782387
package.divider.vertical=0.8743169398907104
package.editor.height=633
package.editor.width=1087
package.editor.x=-127
package.editor.y=324
package.frame.height=832
package.frame.width=1217
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=mapTst
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=311
target1.y=270
target2.height=62
target2.name=ArduinoStuff
target2.type=PackageTarget
target2.width=90
target2.x=90
target2.y=10
target3.height=62
target3.name=Raumklima
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=LCD_LAYOUT
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=90
target5.height=50
target5.name=Downloader
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=130
target5.y=90
