#BlueJ package file
objectbench.height=100
objectbench.width=759
package.editor.height=382
package.editor.width=966
package.editor.x=636
package.editor.y=555
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=355
target1.editor.y=252
target1.height=50
target1.name=FizzBuzz
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=ArduinoStuff
target2.type=PackageTarget
target2.width=90
target2.x=190
target2.y=10
target3.height=62
target3.name=Raumklima
target3.type=PackageTarget
target3.width=90
target3.x=90
target3.y=10
target4.height=50
target4.name=tsts
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=90
