#BlueJ package file
objectbench.height=100
objectbench.width=633
package.editor.height=850
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=ArduinoStuff
target1.type=PackageTarget
target1.width=90
target1.x=90
target1.y=10
target2.height=62
target2.name=Raumklima
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=Downloader
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=130
target3.y=90
target4.height=62
target4.name=CSV_PLOTTER
target4.type=PackageTarget
target4.width=110
target4.x=10
target4.y=90
