#BlueJ class context
comment0.params=
comment0.target=Baumklima()
comment1.params=in
comment1.target=int\ floor(double)
comment10.params=
comment10.target=void\ exit()
comment11.params=chartMouseEvent
comment11.target=void\ chartMouseClicked(org.jfree.chart.ChartMouseEvent)
comment12.params=chartMouseEvent
comment12.target=void\ chartMouseMoved(org.jfree.chart.ChartMouseEvent)
comment13.params=
comment13.target=void\ toggleHelpWindow()
comment14.params=
comment14.target=void\ toggleSettingsWindow()
comment15.params=event
comment15.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment16.params=event
comment16.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment17.params=event
comment17.target=void\ componentResized(java.awt.event.ComponentEvent)
comment18.params=event
comment18.target=void\ componentShown(java.awt.event.ComponentEvent)
comment19.params=event
comment19.target=void\ windowStateChanged(java.awt.event.WindowEvent)
comment2.params=in
comment2.target=int\ roof(double)
comment20.params=event
comment20.target=void\ windowActivated(java.awt.event.WindowEvent)
comment21.params=event
comment21.target=void\ windowClosed(java.awt.event.WindowEvent)
comment22.params=event
comment22.target=void\ windowClosing(java.awt.event.WindowEvent)
comment23.params=event
comment23.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment24.params=event
comment24.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment25.params=event
comment25.target=void\ windowIconified(java.awt.event.WindowEvent)
comment26.params=event
comment26.target=void\ windowOpened(java.awt.event.WindowEvent)
comment27.params=event
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=event
comment28.target=void\ keyPressed(java.awt.event.KeyEvent)
comment29.params=event
comment29.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=
comment3.target=void\ toggleFullscreen()
comment30.params=event
comment30.target=void\ keyTyped(java.awt.event.KeyEvent)
comment31.params=args
comment31.target=void\ main(java.lang.String[])
comment32.params=event
comment32.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment33.params=event
comment33.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment34.params=event
comment34.target=void\ mouseExited(java.awt.event.MouseEvent)
comment35.params=event
comment35.target=void\ mousePressed(java.awt.event.MouseEvent)
comment36.params=event
comment36.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=
comment4.target=void\ refreshPage()
comment5.params=
comment5.target=void\ deactivateFullscreen()
comment6.params=
comment6.target=void\ avtivateFullscreen()
comment7.params=
comment7.target=int\ showOpenDialog()
comment8.params=xYDataset
comment8.target=org.jfree.chart.JFreeChart\ createChart(org.jfree.data.xy.XYDataset)
comment9.params=
comment9.target=org.jfree.data.xy.XYDataset\ createDataset()
numComments=37
