#BlueJ class context
comment0.params=
comment0.target=CrosshairOverlayDemo1()
comment1.params=
comment1.target=javax.swing.JPanel\ createContent()
comment2.params=dataset
comment2.target=org.jfree.chart.JFreeChart\ createChart(org.jfree.data.xy.XYDataset)
comment3.params=
comment3.target=org.jfree.data.xy.XYDataset\ createDataset()
comment4.params=event
comment4.target=void\ chartMouseClicked(org.jfree.chart.ChartMouseEvent)
comment5.params=event
comment5.target=void\ chartMouseMoved(org.jfree.chart.ChartMouseEvent)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=
comment7.target=void\ run()
numComments=8
