#BlueJ class context
comment0.params=string\ integer\ newPrevious\ newNext
comment0.target=CSV_GUI_CROSSHAIR(java.lang.String,\ int,\ CSV_GUI_CROSSHAIR,\ CSV_GUI_CROSSHAIR)
comment1.params=
comment1.target=void\ GroessenVerhaeltnisseBerechnen()
comment10.params=
comment10.target=int\ showOpenDialog()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment12.params=
comment12.target=void\ run()
comment13.params=event
comment13.target=void\ keyPressed(java.awt.event.KeyEvent)
comment14.params=event
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.params=in
comment15.target=int\ floor(double)
comment16.params=in
comment16.target=int\ roof(double)
comment17.params=arg0
comment17.target=void\ componentResized(java.awt.event.ComponentEvent)
comment18.params=e
comment18.target=void\ windowStateChanged(java.awt.event.WindowEvent)
comment19.params=arg0
comment19.target=void\ windowClosing(java.awt.event.WindowEvent)
comment2.params=newNext
comment2.target=void\ setNextOne(CSV_GUI_CROSSHAIR)
comment20.params=e
comment20.target=void\ windowActivated(java.awt.event.WindowEvent)
comment21.params=e
comment21.target=void\ windowClosed(java.awt.event.WindowEvent)
comment22.params=e
comment22.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment23.params=e
comment23.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment24.params=e
comment24.target=void\ windowIconified(java.awt.event.WindowEvent)
comment25.params=e
comment25.target=void\ windowOpened(java.awt.event.WindowEvent)
comment26.params=e
comment26.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment27.params=e
comment27.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment28.params=e
comment28.target=void\ componentShown(java.awt.event.ComponentEvent)
comment29.params=arg0
comment29.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.params=newPrevious
comment3.target=void\ setPreviousOne(CSV_GUI_CROSSHAIR)
comment4.params=
comment4.target=void\ decrementInt()
comment5.params=xYDataset
comment5.target=org.jfree.chart.JFreeChart\ createChart(org.jfree.data.xy.XYDataset)
comment6.params=
comment6.target=org.jfree.data.xy.XYDataset\ createDataset()
comment7.params=chartMouseEvent
comment7.target=void\ chartMouseClicked(org.jfree.chart.ChartMouseEvent)
comment8.params=chartMouseEvent
comment8.target=void\ chartMouseMoved(org.jfree.chart.ChartMouseEvent)
comment9.params=
comment9.target=void\ initJFileChooser()
numComments=30
