#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=CSV_GUI_CROSSHAIR()
comment2.params=
comment2.target=org.jfree.chart.JFreeChart\ createCombinedChart()
comment3.params=
comment3.target=org.jfree.data.xy.XYDataset\ createDataset1()
comment3.text=\r\n\ Creates\ a\ sample\ dataset.\r\n\r\n\ @return\ Series\ 1.\r\n
comment4.params=
comment4.target=void\ initJFileChooser()
comment5.params=
comment5.target=int\ showOpenDialog()
numComments=6
