#BlueJ class context
comment0.params=string
comment0.target=CSV_GUI_CROSSHAIR(java.lang.String)
comment1.params=xYDataset
comment1.target=org.jfree.chart.JFreeChart\ createChart(org.jfree.data.xy.XYDataset)
comment2.params=
comment2.target=org.jfree.data.xy.XYDataset\ createDataset()
comment3.params=chartMouseEvent
comment3.target=void\ chartMouseClicked(org.jfree.chart.ChartMouseEvent)
comment4.params=chartMouseEvent
comment4.target=void\ chartMouseMoved(org.jfree.chart.ChartMouseEvent)
comment5.params=
comment5.target=void\ initJFileChooser()
comment6.params=
comment6.target=int\ showOpenDialog()
comment7.params=arrstring
comment7.target=void\ main(java.lang.String[])
comment8.params=
comment8.target=void\ run()
numComments=9
