#BlueJ class context
comment0.params=string\ integer
comment0.target=CSV_GUI_CROSSHAIR(java.lang.String,\ int)
comment1.params=xYDataset
comment1.target=org.jfree.chart.JFreeChart\ createChart(org.jfree.data.xy.XYDataset)
comment10.params=event
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment11.params=event
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment12.params=arg0
comment12.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment13.params=arg0
comment13.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment14.params=in
comment14.target=int\ floor(double)
comment15.params=arg0
comment15.target=void\ componentResized(java.awt.event.ComponentEvent)
comment16.params=arg0
comment16.target=void\ componentShown(java.awt.event.ComponentEvent)
comment2.params=
comment2.target=org.jfree.data.xy.XYDataset\ createDataset()
comment3.params=chartMouseEvent
comment3.target=void\ chartMouseClicked(org.jfree.chart.ChartMouseEvent)
comment4.params=chartMouseEvent
comment4.target=void\ chartMouseMoved(org.jfree.chart.ChartMouseEvent)
comment5.params=
comment5.target=void\ initJFileChooser()
comment6.params=
comment6.target=int\ showOpenDialog()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=
comment8.target=void\ run()
comment9.params=event
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=17
