#BlueJ class context
comment0.params=string\ integer\ newPrevious\ newNext
comment0.target=CSV_GUI_CROSSHAIR(java.lang.String,\ int,\ CSV_GUI_CROSSHAIR,\ CSV_GUI_CROSSHAIR)
comment1.params=newNext
comment1.target=void\ setNextOne(CSV_GUI_CROSSHAIR)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=
comment11.target=void\ run()
comment12.params=event
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=event
comment13.target=void\ keyReleased(java.awt.event.KeyEvent)
comment14.params=in
comment14.target=int\ floor(double)
comment15.params=arg0
comment15.target=void\ componentResized(java.awt.event.ComponentEvent)
comment16.params=e
comment16.target=void\ windowStateChanged(java.awt.event.WindowEvent)
comment17.params=arg0
comment17.target=void\ windowClosing(java.awt.event.WindowEvent)
comment18.params=e
comment18.target=void\ windowActivated(java.awt.event.WindowEvent)
comment19.params=e
comment19.target=void\ windowClosed(java.awt.event.WindowEvent)
comment2.params=newPrevious
comment2.target=void\ setPreviousOne(CSV_GUI_CROSSHAIR)
comment20.params=e
comment20.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment21.params=e
comment21.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment22.params=e
comment22.target=void\ windowIconified(java.awt.event.WindowEvent)
comment23.params=e
comment23.target=void\ windowOpened(java.awt.event.WindowEvent)
comment24.params=e
comment24.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment25.params=e
comment25.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment26.params=e
comment26.target=void\ componentShown(java.awt.event.ComponentEvent)
comment27.params=arg0
comment27.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.params=
comment3.target=void\ decrementInt()
comment4.params=xYDataset
comment4.target=org.jfree.chart.JFreeChart\ createChart(org.jfree.data.xy.XYDataset)
comment5.params=
comment5.target=org.jfree.data.xy.XYDataset\ createDataset()
comment6.params=chartMouseEvent
comment6.target=void\ chartMouseClicked(org.jfree.chart.ChartMouseEvent)
comment7.params=chartMouseEvent
comment7.target=void\ chartMouseMoved(org.jfree.chart.ChartMouseEvent)
comment8.params=
comment8.target=void\ initJFileChooser()
comment9.params=
comment9.target=int\ showOpenDialog()
numComments=28
