#BlueJ class context
comment0.params=loc\ cont
comment0.target=void\ WRITE(java.lang.String,\ java.lang.String)
comment1.params=loc\ cont\ add
comment1.target=void\ WRITE(java.lang.String,\ java.lang.String,\ boolean)
comment2.params=loc\ cont
comment2.target=void\ WRITELN(java.lang.String,\ java.lang.String)
comment3.params=loc\ cont\ add
comment3.target=void\ WRITELN(java.lang.String,\ java.lang.String,\ boolean)
comment4.params=fileName\ inhalt\ add
comment4.target=void\ log(java.lang.String,\ java.lang.String,\ boolean)
comment5.params=fileName\ inhalt\ add
comment5.target=void\ log1(java.lang.String,\ java.lang.String,\ boolean)
comment6.params=fileName\ inhalt
comment6.target=void\ log(java.lang.String,\ java.lang.String)
comment7.params=fileName\ inhalt
comment7.target=void\ log1(java.lang.String,\ java.lang.String)
comment8.params=fileName
comment8.target=void\ ln(java.lang.String)
comment9.params=fileName\ add
comment9.target=void\ ln(java.lang.String,\ boolean)
numComments=10
