#BlueJ class context
comment0.params=startup
comment0.target=FileChooser(boolean)
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=FileChooser()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=path
comment4.target=javax.swing.ImageIcon\ createImageIcon(java.lang.String)
comment4.text=Returns\ an\ ImageIcon,\ or\ null\ if\ the\ path\ was\ invalid.
comment5.params=
comment5.target=void\ createAndShowGUI()
comment5.text=\r\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\r\n\ this\ method\ should\ be\ invoked\ from\ the\r\n\ event\ dispatch\ thread.\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
