#BlueJ class context
comment0.target=MATRIX
comment1.params=nr\ hor\ ver
comment1.target=MATRIX(int,\ int,\ int)
comment1.text=\r\n\ @param\ nr\:\ number\ of\ blocks\r\n\ @param\ hor\:\ X-Richtung\r\n\ @param\ ver\:\ Y-Richtung\r\n
comment10.params=
comment10.target=void\ farbenUmdrehenMitDelay()
comment11.params=arg0
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=arg0
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=arg0
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=arg0
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=inhalt\ fileName
comment15.target=void\ log(java.lang.String,\ java.lang.String)
comment16.params=fileName
comment16.target=void\ ln(java.lang.String)
comment17.params=panelNumber\ name
comment17.target=void\ printBinaryForArduino(int,\ java.lang.String)
comment18.params=panel
comment18.target=void\ load(int)
comment19.params=panel
comment19.target=void\ loadArduino(int)
comment2.params=
comment2.target=MATRIX()
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=panel\ nr\ hor\ ver
comment5.target=javax.swing.JPanel\ setupButtonPanel(javax.swing.JPanel,\ int,\ int,\ int)
comment6.params=panel\ x\ y
comment6.target=void\ farbWechsel(int,\ int,\ int)
comment7.params=
comment7.target=void\ farbenUmdrehenOhneDelay()
comment8.params=pan
comment8.target=void\ reset(int)
comment9.params=z
comment9.target=void\ farbenUmdrehenPanelOhneDelay(int)
numComments=21
