#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=RECHTECK
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=60
target2.height=62
target2.name=ArduinoStuff
target2.type=PackageTarget
target2.width=100
target2.x=170
target2.y=10
target3.height=50
target3.name=CombinedXYPlotDemo1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=120
target4.height=50
target4.name=FileChooser
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=180
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=37
target5.editor.y=153
target5.height=50
target5.name=CSV_GUI_CROSSHAIR
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=180
