#BlueJ package file
objectbench.height=104
objectbench.width=720
package.divider.horizontal=0.6003303055326177
package.divider.vertical=0.74364896073903
package.editor.height=315
package.editor.width=1117
package.editor.x=273
package.editor.y=427
package.frame.height=533
package.frame.width=1247
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=sdf
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=130
target2.height=50
target2.name=Raumklima
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=10
target3.height=50
target3.name=Uploader
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
