#BlueJ package file
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=ArduinoStuff
target1.type=PackageTarget
target1.width=100
target1.x=170
target1.y=10
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=CombinedXYPlotDemo1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=920
target3.editor.y=259
target3.height=50
target3.name=FileChooser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=76
target4.editor.y=483
target4.height=50
target4.name=CSV_GUI_CROSSHAIR
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=180
