#BlueJ package file
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=createCSV
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=400
target1.y=20
target2.height=62
target2.name=ArduinoStuff
target2.type=PackageTarget
target2.width=100
target2.x=170
target2.y=10
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=CombinedXYPlotDemo1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=920
target4.editor.y=259
target4.height=50
target4.name=FileChooser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=180
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=412
target5.editor.y=361
target5.height=50
target5.name=CrosshairOverlayDemo1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=620
target5.y=180
target6.editor.height=1047
target6.editor.width=974
target6.editor.x=953
target6.editor.y=0
target6.height=50
target6.name=CSV_GUI_CROSSHAIR
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=370
target6.y=260
