#BlueJ package file
dependency1.from=Raumklima
dependency1.to=SerialWorker
dependency1.type=UsesDependency
dependency2.from=SerialWorker
dependency2.to=Raumklima
dependency2.type=UsesDependency
objectbench.height=99
objectbench.width=480
package.editor.height=314
package.editor.width=686
package.editor.x=654
package.editor.y=98
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=212
target1.editor.y=192
target1.height=50
target1.name=SerialWorker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=220
target1.y=120
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=1912
target2.editor.y=-8
target2.height=50
target2.name=Raumklima
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=220
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=212
target3.editor.y=192
target3.height=50
target3.name=Uploader
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=20
