#BlueJ package file
dependency1.from=MATRIX
dependency1.to=RECHTECK
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=GRAPH
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=CSV
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=SERIAL_INTERFACE
dependency4.type=UsesDependency
dependency5.from=SERIAL_INTERFACE
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=SERIAL_INTERFACE
dependency6.to=CSV
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=1900
package.editor.height=866
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=SERIAL
target1.type=PackageTarget
target1.width=80
target1.x=300
target1.y=200
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=CombinedXYPlotDemo1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=490
target10.y=40
target11.editor.height=1047
target11.editor.width=974
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=FileChooser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=710
target11.y=40
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=GUI
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1000
target12.y=120
target13.height=50
target13.name=FILE
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=210
target13.y=150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=72
target14.editor.y=52
target14.height=50
target14.name=CSV_GUI_CROSSHAIR
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=550
target14.y=620
target15.height=50
target15.name=ArduinoSensorValueCSV
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=170
target15.x=0
target15.y=400
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=GRAPH
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1140
target2.y=310
target3.height=50
target3.name=MATRIX
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=CSV
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1200
target4.y=60
target5.height=50
target5.name=ArduinoSerialComm
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SERIAL_INTERFACE
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=800
target6.y=310
target7.height=50
target7.name=RECHTECK
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=120
target8.height=50
target8.name=Repurpose
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=10
target9.height=50
target9.name=LCD2004LayoutConcept
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=160
target9.y=10
