#BlueJ package file
objectbench.height=100
objectbench.width=463
package.editor.height=393
package.editor.width=670
package.editor.x=30
package.editor.y=30
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Raumklima
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=10
