#BlueJ package file
objectbench.height=100
objectbench.width=910
package.editor.height=490
package.editor.width=1117
package.editor.x=-7
package.editor.y=0
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=20
target1.height=50
target1.name=Baumklima
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=480
target1.y=240
target2.height=62
target2.name=ArduinoStuff
target2.type=PackageTarget
target2.width=100
target2.x=170
target2.y=10
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=CombinedXYPlotDemo1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=450
target3.y=20
target4.editor.height=685
target4.editor.width=1292
target4.editor.x=-7
target4.editor.y=2
target4.height=50
target4.name=Raumklima
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=630
target4.y=240
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=953
target5.editor.y=0
target5.height=50
target5.name=CSV_GUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=620
target5.y=20
target6.editor.height=1047
target6.editor.width=974
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=CrosshairOverlayDemo1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=280
target6.y=20
target7.editor.height=1047
target7.editor.width=974
target7.editor.x=953
target7.editor.y=0
target7.height=50
target7.name=CrosshairOverlayDemo2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=280
target7.y=80
target8.editor.height=1047
target8.editor.width=974
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=CSV_GUI_CROSSHAIR
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=450
target8.y=80
