#BlueJ package file
objectbench.height=98
objectbench.width=602
package.divider.horizontal=0.5028901734104047
package.divider.vertical=0.7575057736720554
package.editor.height=321
package.editor.width=1117
package.editor.x=273
package.editor.y=427
package.frame.height=533
package.frame.width=1247
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Raumklima
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=10
target2.height=50
target2.name=Uploader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
