#BlueJ package file
objectbench.height=100
objectbench.width=286
package.editor.height=315
package.editor.width=493
package.editor.x=70
package.editor.y=70
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=846
target1.editor.width=1066
target1.editor.x=-7
target1.editor.y=77
target1.height=50
target1.name=Raumklima
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=110
target2.editor.y=90
target2.height=50
target2.name=Uploader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
