#BlueJ class context
comment0.target=Raumklima
comment0.text=\ \r\n\ *JPanel*.setLayout(new\ BoxLayout(*JPanel*,\ BoxLayout.Y_AXIS));\r\n\ \r\n\ *JPanel*\ steht\ f\u00C3\u00BCr\ eine\ Instanz\ eines\ beliebigen\ JPanel\r\n\ https\://docs.oracle.com/javase/tutorial/displayCode.html?code\=https\://docs.oracle.com/javase/tutorial/uiswing/examples/layout/BoxLayoutDemoProject/src/layout/BoxLayoutDemo.java\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ setupChangeKeyCombinationHelperWindow()
comment11.params=
comment11.target=void\ setupSettingsWindow()
comment12.params=e
comment12.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment13.params=e
comment13.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment14.params=e
comment14.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment15.params=e
comment15.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment16.params=e
comment16.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment17.params=e
comment17.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment18.params=
comment18.target=void\ setupGraphSettings()
comment19.params=arg0
comment19.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment2.params=msg
comment2.target=void\ log(java.lang.Object)
comment20.params=arg0
comment20.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment21.params=arg0
comment21.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment22.params=
comment22.target=void\ setupHelpWindow()
comment23.params=
comment23.target=javax.swing.JMenuBar\ createMainWindowMenuBar()
comment24.params=
comment24.target=void\ loadConfigurationFile()
comment25.params=
comment25.target=void\ saveConfigurationFile()
comment25.text=\r\n\ Writes\ the\ Configuration\ (which\ is\ saved\ in\ a\ {@link\ String}\ Array\ in\ Memory)\ to\ a\ {@link\ File}\ on\ the\ local\ Storage\r\n
comment26.params=
comment26.target=boolean\ checkIfUpdateAvailable()
comment26.text=\r\n\ Checks\ whether\ an\ Update\ is\ available\r\n\ @return\ true\ if\ an\ update\ is\ available,\ false\ if\ no\ update\ is\ available\r\n
comment27.params=
comment27.target=void\ updateJar()
comment27.text=\r\n\ After\ the\ Programm\ has\ checked\ whether\ an\ update\ from\ github\ is\ available\ it\ performs\ this\ update\r\n
comment28.params=in
comment28.target=java.lang.String\ getYesNoString(boolean)
comment29.params=
comment29.target=void\ loadTextForHelpWindowAndKeyCombinations()
comment3.params=msg
comment3.target=void\ logln(java.lang.Object)
comment30.params=in
comment30.target=int\ floor(double)
comment31.params=in
comment31.target=int\ roof(double)
comment32.params=
comment32.target=void\ toggleFullscreen()
comment33.params=
comment33.target=void\ refreshPage()
comment34.params=
comment34.target=void\ deactivateFullscreen()
comment35.params=
comment35.target=void\ toggleBottomPanel()
comment36.params=
comment36.target=void\ avtivateFullscreen()
comment37.params=
comment37.target=int\ showOpenDialog()
comment38.params=doShowOpenDialog\ fileName
comment38.target=void\ pickCsvFile(boolean,\ java.lang.String)
comment39.params=
comment39.target=org.jfree.chart.JFreeChart\ createDataset()
comment4.params=
comment4.target=void\ logln()
comment40.params=inputFile
comment40.target=int\ numberOfLinesInFile(java.io.File)
comment41.params=
comment41.target=void\ exit()
comment42.params=chartMouseEvent
comment42.target=void\ chartMouseClicked(org.jfree.chart.ChartMouseEvent)
comment43.params=chartMouseEvent
comment43.target=void\ chartMouseMoved(org.jfree.chart.ChartMouseEvent)
comment44.params=
comment44.target=void\ makeHelpWindowVisible()
comment45.params=
comment45.target=void\ toggleSettingsWindow()
comment46.params=event
comment46.target=void\ componentResized(java.awt.event.ComponentEvent)
comment47.params=event
comment47.target=void\ windowStateChanged(java.awt.event.WindowEvent)
comment48.params=event
comment48.target=void\ windowClosing(java.awt.event.WindowEvent)
comment49.params=event
comment49.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=Raumklima()
comment5.text=\r\n\ the\ standard\ constructor\r\n\ This\ Constructor\ just\ calls\ the\ {@code\ setup()}\ Method.\r\n
comment50.params=
comment50.target=void\ replot()
comment51.params=number\ selected
comment51.target=void\ setSeriesVisible(int,\ boolean)
comment52.params=
comment52.target=void\ reloadBackend()
comment53.params=input
comment53.target=void\ openSetNewKeyCombinationWindow(int)
comment54.params=newPrevious
comment54.target=void\ setPrevious(Raumklima)
comment55.params=newNext
comment55.target=void\ setNext(Raumklima)
comment56.params=
comment56.target=void\ openNewPlot()
comment57.params=
comment57.target=void\ openNewWindow()
comment58.params=
comment58.target=void\ closeWindow()
comment59.params=
comment59.target=void\ decrementTitleNumber()
comment6.params=newTitleNumber\ newPrevious\ newNext
comment6.target=Raumklima(int,\ Raumklima,\ Raumklima)
comment6.text=\r\n\ the\ Secondary\ Constructor,\ which\ includes\ the\ "advanced"\ features\ (for\ the\ numbering\ scheme).\ This\ Constructor\ just\ calls\ the\ setup\ Method.\r\n\ @param\ newTitleNumber\ the\ number\ that\ should\ be\ displayed\ in\ the\ Titlebar\ on\ the\ MainWindow\r\n\ @param\ newPrevious\ the\ preceding\ instance\ of\ Raumklima\ (only\ used\ to\ update\ the\ numbering\ scheme\ if\ a\ window\ is\ closed\ or\ opened)\r\n\ @param\ newNext\ the\ following\ instance\ of\ Raumklima\ (only\ used\ to\ update\ the\ numbering\ scheme\ if\ a\ window\ is\ closed\ or\ opened)\r\n
comment60.params=
comment60.target=void\ setTitle()
comment61.params=event
comment61.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment62.params=event
comment62.target=void\ keyReleased(java.awt.event.KeyEvent)
comment62.text=\r\n\ This\ Method\ handles\ the\ Key\ Events\ for\ changing\ the\ KeyCombinations\r\n
comment63.params=code
comment63.target=java.lang.String\ getKeyStringFromKeyCode(int)
comment64.params=event
comment64.target=void\ keyPressed(java.awt.event.KeyEvent)
comment64.text=\r\n\ This\ method\ handles\ the\ Key\ Events\ for\ the\ various\ KeyCombinations\r\n
comment65.params=
comment65.target=void\ saveImages()
comment66.params=arg0
comment66.target=void\ focusGained(java.awt.event.FocusEvent)
comment67.params=
comment67.target=void\ CheckFullscreenAvailability()
comment68.params=event
comment68.target=void\ keyTyped(java.awt.event.KeyEvent)
comment69.params=event
comment69.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=usingFileChooser\ fileName
comment7.target=void\ setup(boolean,\ java.lang.String)
comment7.text=\r\n\ This\ Method\ does\ basically\ all\ the\ initialisation.\ It\ is\ called\ by\ all\ Constructors.\r\n\ @param\ settingsWindowUpperLeftPanel\ \r\n
comment70.params=event
comment70.target=void\ mouseExited(java.awt.event.MouseEvent)
comment71.params=event
comment71.target=void\ mousePressed(java.awt.event.MouseEvent)
comment72.params=event
comment72.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment73.params=event
comment73.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment74.params=event
comment74.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment75.params=event
comment75.target=void\ componentShown(java.awt.event.ComponentEvent)
comment76.params=event
comment76.target=void\ windowActivated(java.awt.event.WindowEvent)
comment77.params=event
comment77.target=void\ windowClosed(java.awt.event.WindowEvent)
comment78.params=event
comment78.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment79.params=event
comment79.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment8.params=
comment8.target=void\ setupDataPanel()
comment80.params=event
comment80.target=void\ windowIconified(java.awt.event.WindowEvent)
comment81.params=event
comment81.target=void\ windowOpened(java.awt.event.WindowEvent)
comment82.params=arg0
comment82.target=void\ focusLost(java.awt.event.FocusEvent)
comment9.params=
comment9.target=void\ setupCrosshairOverlays()
numComments=83
