#BlueJ class context
comment0.params=
comment0.target=Raumklima()
comment1.params=newTitleNumber\ newPrevious\ newNext
comment1.target=Raumklima(int,\ Raumklima,\ Raumklima)
comment10.params=
comment10.target=int\ showOpenDialog()
comment11.params=xYDataset
comment11.target=org.jfree.chart.JFreeChart\ createChart(org.jfree.data.xy.XYDataset)
comment12.params=
comment12.target=org.jfree.data.xy.XYDataset\ createDataset()
comment13.params=
comment13.target=void\ exit()
comment14.params=chartMouseEvent
comment14.target=void\ chartMouseClicked(org.jfree.chart.ChartMouseEvent)
comment15.params=chartMouseEvent
comment15.target=void\ chartMouseMoved(org.jfree.chart.ChartMouseEvent)
comment16.params=
comment16.target=void\ toggleHelpWindow()
comment17.params=
comment17.target=void\ toggleSettingsWindow()
comment18.params=event
comment18.target=void\ componentResized(java.awt.event.ComponentEvent)
comment19.params=event
comment19.target=void\ windowStateChanged(java.awt.event.WindowEvent)
comment2.params=
comment2.target=void\ setup()
comment20.params=event
comment20.target=void\ windowClosing(java.awt.event.WindowEvent)
comment21.params=event
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=newPrevious
comment22.target=void\ setPrevious(Raumklima)
comment23.params=newNext
comment23.target=void\ setNext(Raumklima)
comment24.params=
comment24.target=void\ openNewPlot()
comment25.params=
comment25.target=void\ openNewWindow()
comment26.params=
comment26.target=void\ closeWindow()
comment27.params=
comment27.target=void\ decrementTitleNumber()
comment28.params=
comment28.target=void\ setTitle()
comment29.params=event
comment29.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=in
comment3.target=int\ floor(double)
comment30.params=args
comment30.target=void\ main(java.lang.String[])
comment31.params=event
comment31.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment32.params=event
comment32.target=void\ keyTyped(java.awt.event.KeyEvent)
comment33.params=event
comment33.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment34.params=event
comment34.target=void\ mouseExited(java.awt.event.MouseEvent)
comment35.params=event
comment35.target=void\ mousePressed(java.awt.event.MouseEvent)
comment36.params=event
comment36.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment37.params=event
comment37.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment38.params=event
comment38.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment39.params=event
comment39.target=void\ componentShown(java.awt.event.ComponentEvent)
comment4.params=in
comment4.target=int\ roof(double)
comment40.params=event
comment40.target=void\ windowActivated(java.awt.event.WindowEvent)
comment41.params=event
comment41.target=void\ windowClosed(java.awt.event.WindowEvent)
comment42.params=event
comment42.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment43.params=event
comment43.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment44.params=event
comment44.target=void\ windowIconified(java.awt.event.WindowEvent)
comment45.params=event
comment45.target=void\ windowOpened(java.awt.event.WindowEvent)
comment46.params=event
comment46.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=
comment5.target=void\ toggleFullscreen()
comment6.params=
comment6.target=void\ refreshPage()
comment7.params=
comment7.target=void\ deactivateFullscreen()
comment8.params=
comment8.target=void\ toggleBottomPanel()
comment9.params=
comment9.target=void\ avtivateFullscreen()
numComments=47
