#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Raumklima()
comment1.text=\r\n\ the\ standard\ constructor\ (without\ the\ optional\ values\ of\ the\ second\ Constructor,\ which\ is\ only\ needed\ in\ order\ to\ make\ the\ numbering\ in\ the\ Title\ of\ the\ MainWindow\ work.\ This\ Constructor\ just\ calls\ the\ {@code\ setup()}\ Method.\r\n
comment10.params=e
comment10.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment11.params=e
comment11.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment12.params=
comment12.target=javax.swing.JMenuBar\ createMainWindowMenuBar()
comment13.params=
comment13.target=void\ loadConfigurationFile()
comment14.params=
comment14.target=void\ saveConfigurationFile()
comment14.text=\r\n\ Writes\ the\ Configuration\ (which\ is\ saved\ in\ a\ {@link\ String}\ Array\ in\ Memory)\ to\ a\ File\ on\ the\ local\ Storage\r\n
comment15.params=
comment15.target=boolean\ checkIfUpdateAvailable()
comment15.text=\r\n\ Checks\ whether\ an\ Update\ is\ available\r\n\ @return\ true\ if\ an\ update\ is\ available,\ false\ if\ no\ update\ is\ available\r\n
comment16.params=
comment16.target=void\ updateJar()
comment16.text=\r\n\ After\ the\ Programm\ has\ checked\ whether\ an\ update\ from\ github\ is\ available\ it\ performs\ this\ update\r\n
comment17.params=in
comment17.target=java.lang.String\ getYesNoString(boolean)
comment18.params=
comment18.target=void\ loadTextForHelpWindowAndKeyCombinations()
comment19.params=in
comment19.target=int\ floor(double)
comment2.params=newTitleNumber\ newPrevious\ newNext
comment2.target=Raumklima(int,\ Raumklima,\ Raumklima)
comment2.text=\r\n\ the\ Secondary\ Constructor,\ which\ includes\ the\ "advanced"\ features\ (for\ the\ numbering\ scheme).\ This\ Constructor\ just\ calls\ the\ {@code\ setup()}\ Method.\r\n\ @param\ newTitleNumber\ the\ number\ that\ should\ be\ displayed\ in\ the\ Titlebar\ on\ the\ MainWindow\r\n\ @param\ newPrevious\ the\ preceding\ instance\ of\ Raumklima\ (only\ used\ to\ update\ the\ numbering\ scheme\ if\ a\ window\ is\ closed\ or\ opened)\r\n\ @param\ newNext\ the\ following\ instance\ of\ Raumklima\ (only\ used\ to\ update\ the\ numbering\ scheme\ if\ a\ window\ is\ closed\ or\ opened)\r\n
comment20.params=in
comment20.target=int\ roof(double)
comment21.params=
comment21.target=void\ toggleFullscreen()
comment22.params=
comment22.target=void\ refreshPage()
comment23.params=
comment23.target=void\ deactivateFullscreen()
comment24.params=
comment24.target=void\ toggleBottomPanel()
comment25.params=
comment25.target=void\ avtivateFullscreen()
comment26.params=
comment26.target=int\ showOpenDialog()
comment27.params=xYDataset
comment27.target=org.jfree.chart.JFreeChart\ createChart(org.jfree.data.xy.XYDataset)
comment28.params=doShowOpenDialog\ fileName
comment28.target=org.jfree.data.xy.XYDataset\ createDataset(boolean,\ java.lang.String)
comment29.params=
comment29.target=void\ exit()
comment3.params=fileName
comment3.target=Raumklima(java.lang.String)
comment3.text=\r\n\ this\ is\ only\ experimental\ (Definitely\ unfinished).\ \r\n\ This\ is\ an\ attempt\ to\ read\ data\ directly\ from\ the\ arduino.\ \r\n\ please\ ignore\r\n
comment30.params=chartMouseEvent
comment30.target=void\ chartMouseClicked(org.jfree.chart.ChartMouseEvent)
comment31.params=chartMouseEvent
comment31.target=void\ chartMouseMoved(org.jfree.chart.ChartMouseEvent)
comment32.params=
comment32.target=void\ makeHelpWindowVisible()
comment33.params=
comment33.target=void\ toggleSettingsWindow()
comment34.params=event
comment34.target=void\ componentResized(java.awt.event.ComponentEvent)
comment35.params=event
comment35.target=void\ windowStateChanged(java.awt.event.WindowEvent)
comment36.params=event
comment36.target=void\ windowClosing(java.awt.event.WindowEvent)
comment37.params=event
comment37.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment38.params=
comment38.target=void\ reloadBackend()
comment39.params=input
comment39.target=void\ openSetNewKeyCombinationWindow(int)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=newPrevious
comment40.target=void\ setPrevious(Raumklima)
comment41.params=newNext
comment41.target=void\ setNext(Raumklima)
comment42.params=
comment42.target=void\ openNewPlot()
comment43.params=
comment43.target=void\ openNewWindow()
comment44.params=
comment44.target=void\ closeWindow()
comment45.params=
comment45.target=void\ decrementTitleNumber()
comment46.params=
comment46.target=void\ setTitle()
comment47.params=event
comment47.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment48.params=event
comment48.target=void\ keyReleased(java.awt.event.KeyEvent)
comment48.text=\r\n\ This\ Method\ handles\ the\ Key\ Events\ for\ changing\ the\ KeyCombos\r\n
comment49.params=code
comment49.target=java.lang.String\ getKeyStringFromKeyCode(int)
comment5.params=usingFileChooser\ fileName
comment5.target=void\ setup(boolean,\ java.lang.String)
comment5.text=\r\n\ This\ Method\ does\ basically\ all\ the\ initialisation.\ It\ is\ called\ by\ all\ Constructors.\r\n\ @param\ settingsWindowUpperLeftPanel\ \r\n
comment50.params=event
comment50.target=void\ keyPressed(java.awt.event.KeyEvent)
comment50.text=\r\n\ This\ method\ handles\ the\ Key\ Events\ for\ the\ various\ KeyCombos\r\n
comment51.params=
comment51.target=void\ saveImages()
comment52.params=event
comment52.target=void\ keyTyped(java.awt.event.KeyEvent)
comment53.params=event
comment53.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment54.params=event
comment54.target=void\ mouseExited(java.awt.event.MouseEvent)
comment55.params=event
comment55.target=void\ mousePressed(java.awt.event.MouseEvent)
comment56.params=event
comment56.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment57.params=event
comment57.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment58.params=event
comment58.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment59.params=event
comment59.target=void\ componentShown(java.awt.event.ComponentEvent)
comment6.params=e
comment6.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment60.params=event
comment60.target=void\ windowActivated(java.awt.event.WindowEvent)
comment61.params=event
comment61.target=void\ windowClosed(java.awt.event.WindowEvent)
comment62.params=event
comment62.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment63.params=event
comment63.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment64.params=event
comment64.target=void\ windowIconified(java.awt.event.WindowEvent)
comment65.params=event
comment65.target=void\ windowOpened(java.awt.event.WindowEvent)
comment7.params=e
comment7.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment8.params=e
comment8.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment9.params=e
comment9.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
numComments=66
