#BlueJ class context
comment0.target=Raumklima
comment1.params=
comment1.target=Raumklima()
comment1.text=\r\n\ the\ standard\ constructor\ (without\ the\ optional\ values\ of\ the\ second\ Constructor,\ which\ is\ only\ needed\ in\ order\ to\ make\ the\ numbering\ in\ the\ Title\ of\ the\ MainWindow\ work.\ This\ Constructor\ just\ calls\ the\ {@code\ setup()}\ Method.\r\n
comment10.params=
comment10.target=void\ toggleFullscreen()
comment11.params=
comment11.target=void\ refreshPage()
comment12.params=
comment12.target=void\ deactivateFullscreen()
comment13.params=
comment13.target=void\ toggleBottomPanel()
comment14.params=
comment14.target=void\ avtivateFullscreen()
comment15.params=
comment15.target=int\ showOpenDialog()
comment16.params=xYDataset
comment16.target=org.jfree.chart.JFreeChart\ createChart(org.jfree.data.xy.XYDataset)
comment17.params=
comment17.target=org.jfree.data.xy.XYDataset\ createDataset()
comment18.params=
comment18.target=void\ exit()
comment19.params=chartMouseEvent
comment19.target=void\ chartMouseClicked(org.jfree.chart.ChartMouseEvent)
comment2.params=newTitleNumber\ newPrevious\ newNext
comment2.target=Raumklima(int,\ Raumklima,\ Raumklima)
comment2.text=\r\n\ the\ Secondary\ Constructor,\ which\ includes\ the\ "advanced"\ features\ (for\ the\ numbering\ scheme).\ This\ Constructor\ just\ calls\ the\ {@code\ setup()}\ Method.\r\n\ @param\ newTitleNumber\ the\ number\ that\ should\ be\ displayed\ in\ the\ Titlebar\ on\ the\ MainWindow\r\n\ @param\ newPrevious\ the\ preceding\ instance\ of\ Raumklima\ (only\ used\ to\ update\ the\ numbering\ scheme\ if\ a\ window\ is\ closed\ or\ opened)\r\n\ @param\ newNext\ the\ following\ instance\ of\ Raumklima\ (only\ used\ to\ update\ the\ numbering\ scheme\ if\ a\ window\ is\ closed\ or\ opened)\r\n
comment20.params=chartMouseEvent
comment20.target=void\ chartMouseMoved(org.jfree.chart.ChartMouseEvent)
comment21.params=
comment21.target=void\ toggleHelpWindow()
comment22.params=
comment22.target=void\ toggleSettingsWindow()
comment23.params=event
comment23.target=void\ componentResized(java.awt.event.ComponentEvent)
comment24.params=event
comment24.target=void\ windowStateChanged(java.awt.event.WindowEvent)
comment25.params=event
comment25.target=void\ windowClosing(java.awt.event.WindowEvent)
comment26.params=event
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=in
comment27.target=void\ openEditCeyComboWindow(int)
comment28.params=newPrevious
comment28.target=void\ setPrevious(Raumklima)
comment29.params=newNext
comment29.target=void\ setNext(Raumklima)
comment3.params=
comment3.target=void\ setup()
comment3.text=\r\n\ This\ Method\ does\ basically\ all\ the\ initialisation.\ It\ is\ called\ by\ both\ Constructors.\r\n
comment30.params=
comment30.target=void\ openNewPlot()
comment31.params=
comment31.target=void\ openNewWindow()
comment32.params=
comment32.target=void\ closeWindow()
comment33.params=
comment33.target=void\ decrementTitleNumber()
comment34.params=
comment34.target=void\ setTitle()
comment35.params=args
comment35.target=void\ main(java.lang.String[])
comment36.params=event
comment36.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment37.params=event
comment37.target=void\ keyReleased(java.awt.event.KeyEvent)
comment38.params=event
comment38.target=void\ keyPressed(java.awt.event.KeyEvent)
comment39.params=event
comment39.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=
comment4.target=void\ updateJar()
comment4.text=\r\n\ After\ the\ Programm\ has\ checked\ whether\ an\ update\ from\ github\ is\ available\ it\ performs\ this\ update\r\n
comment40.params=event
comment40.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment41.params=event
comment41.target=void\ mouseExited(java.awt.event.MouseEvent)
comment42.params=event
comment42.target=void\ mousePressed(java.awt.event.MouseEvent)
comment43.params=event
comment43.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment44.params=event
comment44.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment45.params=event
comment45.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment46.params=event
comment46.target=void\ componentShown(java.awt.event.ComponentEvent)
comment47.params=event
comment47.target=void\ windowActivated(java.awt.event.WindowEvent)
comment48.params=event
comment48.target=void\ windowClosed(java.awt.event.WindowEvent)
comment49.params=event
comment49.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment5.params=
comment5.target=boolean\ checkIfUpdateAvailable()
comment5.text=\r\n\ Checks\ whether\ an\ Update\ is\ available\r\n\ @return\ true\ if\ an\ update\ is\ available,\ false\ if\ no\ update\ is\ available\r\n
comment50.params=event
comment50.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment51.params=event
comment51.target=void\ windowIconified(java.awt.event.WindowEvent)
comment52.params=event
comment52.target=void\ windowOpened(java.awt.event.WindowEvent)
comment6.params=
comment6.target=void\ writeConfigFile()
comment6.text=\r\n\ Writes\ the\ Configuration\ (which\ is\ saved\ in\ a\ {@link\ String}\ Array\ in\ Memory)\ to\ a\ File\ on\ the\ local\ Storage\r\n
comment7.params=
comment7.target=void\ readInTextsForKeyCombos()
comment8.params=in
comment8.target=int\ floor(double)
comment9.params=in
comment9.target=int\ roof(double)
numComments=53
