#BlueJ class context
comment0.params=
comment0.target=Raumklima()
comment1.params=
comment1.target=void\ toggleFullscreen()
comment10.params=
comment10.target=void\ toggleHelpWindow()
comment11.params=
comment11.target=void\ toggleSettingsWindow()
comment12.params=event
comment12.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment13.params=event
comment13.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment14.params=event
comment14.target=void\ componentResized(java.awt.event.ComponentEvent)
comment15.params=event
comment15.target=void\ componentShown(java.awt.event.ComponentEvent)
comment16.params=event
comment16.target=void\ windowStateChanged(java.awt.event.WindowEvent)
comment17.params=event
comment17.target=void\ windowActivated(java.awt.event.WindowEvent)
comment18.params=event
comment18.target=void\ windowClosed(java.awt.event.WindowEvent)
comment19.params=event
comment19.target=void\ windowClosing(java.awt.event.WindowEvent)
comment2.params=
comment2.target=void\ deactivateFullscreen()
comment20.params=event
comment20.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment21.params=event
comment21.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment22.params=event
comment22.target=void\ windowIconified(java.awt.event.WindowEvent)
comment23.params=event
comment23.target=void\ windowOpened(java.awt.event.WindowEvent)
comment24.params=event
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=event
comment25.target=void\ keyPressed(java.awt.event.KeyEvent)
comment26.params=event
comment26.target=void\ keyReleased(java.awt.event.KeyEvent)
comment27.params=event
comment27.target=void\ keyTyped(java.awt.event.KeyEvent)
comment28.params=args
comment28.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ avtivateFullscreen()
comment4.params=
comment4.target=int\ showOpenDialog()
comment5.params=xYDataset
comment5.target=org.jfree.chart.JFreeChart\ createChart(org.jfree.data.xy.XYDataset)
comment6.params=
comment6.target=org.jfree.data.xy.XYDataset\ createDataset()
comment7.params=
comment7.target=void\ exit()
comment8.params=chartMouseEvent
comment8.target=void\ chartMouseClicked(org.jfree.chart.ChartMouseEvent)
comment9.params=chartMouseEvent
comment9.target=void\ chartMouseMoved(org.jfree.chart.ChartMouseEvent)
numComments=29
