#BlueJ class context
comment0.target=Raumklima
comment0.text=\ \r\n\ *JPanel*.setLayout(new\ BoxLayout(*JPanel*,\ BoxLayout.Y_AXIS));\r\n\ \r\n\ *JPanel*\ steht\ f\u00C3\u00BCr\ eine\ Instanz\ eines\ beliebigen\ JPanel\r\n\ https\://docs.oracle.com/javase/tutorial/displayCode.html?code\=https\://docs.oracle.com/javase/tutorial/uiswing/examples/layout/BoxLayoutDemoProject/src/layout/BoxLayoutDemo.java\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=e
comment10.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment11.params=e
comment11.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment12.params=e
comment12.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment13.params=e
comment13.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment14.params=e
comment14.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment15.params=
comment15.target=void\ setupGraphSettings()
comment16.params=arg0
comment16.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment17.params=arg0
comment17.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment18.params=arg0
comment18.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment19.params=
comment19.target=void\ setupHelpWindow()
comment2.params=
comment2.target=Raumklima()
comment2.text=\r\n\ the\ standard\ constructor\r\n\ This\ Constructor\ just\ calls\ the\ {@code\ setup()}\ Method.\r\n
comment20.params=
comment20.target=javax.swing.JMenuBar\ createMainWindowMenuBar()
comment21.params=
comment21.target=void\ loadConfigurationFile()
comment22.params=
comment22.target=void\ saveConfigurationFile()
comment22.text=\r\n\ Writes\ the\ Configuration\ (which\ is\ saved\ in\ a\ {@link\ String}\ Array\ in\ Memory)\ to\ a\ {@link\ File}\ on\ the\ local\ Storage\r\n
comment23.params=
comment23.target=boolean\ checkIfUpdateAvailable()
comment23.text=\r\n\ Checks\ whether\ an\ Update\ is\ available\r\n\ @return\ true\ if\ an\ update\ is\ available,\ false\ if\ no\ update\ is\ available\r\n
comment24.params=
comment24.target=void\ updateJar()
comment24.text=\r\n\ After\ the\ Programm\ has\ checked\ whether\ an\ update\ from\ github\ is\ available\ it\ performs\ this\ update\r\n
comment25.params=in
comment25.target=java.lang.String\ getYesNoString(boolean)
comment26.params=
comment26.target=void\ loadTextForHelpWindowAndKeyCombinations()
comment27.params=in
comment27.target=int\ floor(double)
comment28.params=in
comment28.target=int\ roof(double)
comment29.params=
comment29.target=void\ toggleFullscreen()
comment3.params=newTitleNumber\ newPrevious\ newNext
comment3.target=Raumklima(int,\ Raumklima,\ Raumklima)
comment3.text=\r\n\ the\ Secondary\ Constructor,\ which\ includes\ the\ "advanced"\ features\ (for\ the\ numbering\ scheme).\ This\ Constructor\ just\ calls\ the\ setup\ Method.\r\n\ @param\ newTitleNumber\ the\ number\ that\ should\ be\ displayed\ in\ the\ Titlebar\ on\ the\ MainWindow\r\n\ @param\ newPrevious\ the\ preceding\ instance\ of\ Raumklima\ (only\ used\ to\ update\ the\ numbering\ scheme\ if\ a\ window\ is\ closed\ or\ opened)\r\n\ @param\ newNext\ the\ following\ instance\ of\ Raumklima\ (only\ used\ to\ update\ the\ numbering\ scheme\ if\ a\ window\ is\ closed\ or\ opened)\r\n
comment30.params=
comment30.target=void\ refreshPage()
comment31.params=
comment31.target=void\ deactivateFullscreen()
comment32.params=
comment32.target=void\ toggleBottomPanel()
comment33.params=
comment33.target=void\ avtivateFullscreen()
comment34.params=
comment34.target=int\ showOpenDialog()
comment35.params=doShowOpenDialog\ fileName
comment35.target=void\ pickCsvFile(boolean,\ java.lang.String)
comment36.params=
comment36.target=org.jfree.chart.JFreeChart\ createDataset()
comment37.params=inputFile
comment37.target=int\ numberOfLinesInFile(java.io.File)
comment38.params=
comment38.target=void\ exit()
comment39.params=chartMouseEvent
comment39.target=void\ chartMouseClicked(org.jfree.chart.ChartMouseEvent)
comment4.params=usingFileChooser\ fileName
comment4.target=void\ setup(boolean,\ java.lang.String)
comment4.text=\r\n\ This\ Method\ does\ basically\ all\ the\ initialisation.\ It\ is\ called\ by\ all\ Constructors.\r\n\ @param\ settingsWindowUpperLeftPanel\ \r\n
comment40.params=chartMouseEvent
comment40.target=void\ chartMouseMoved(org.jfree.chart.ChartMouseEvent)
comment41.params=
comment41.target=void\ makeHelpWindowVisible()
comment42.params=
comment42.target=void\ toggleSettingsWindow()
comment43.params=event
comment43.target=void\ componentResized(java.awt.event.ComponentEvent)
comment44.params=event
comment44.target=void\ windowStateChanged(java.awt.event.WindowEvent)
comment45.params=event
comment45.target=void\ windowClosing(java.awt.event.WindowEvent)
comment46.params=event
comment46.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment47.params=
comment47.target=void\ replot()
comment48.params=number\ selected
comment48.target=void\ setSeriesVisible(int,\ boolean)
comment49.params=
comment49.target=void\ reloadBackend()
comment5.params=
comment5.target=void\ setupDataPanel()
comment50.params=input
comment50.target=void\ openSetNewKeyCombinationWindow(int)
comment51.params=newPrevious
comment51.target=void\ setPrevious(Raumklima)
comment52.params=newNext
comment52.target=void\ setNext(Raumklima)
comment53.params=
comment53.target=void\ openNewPlot()
comment54.params=
comment54.target=void\ openNewWindow()
comment55.params=
comment55.target=void\ closeWindow()
comment56.params=
comment56.target=void\ decrementTitleNumber()
comment57.params=
comment57.target=void\ setTitle()
comment58.params=event
comment58.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment59.params=event
comment59.target=void\ keyReleased(java.awt.event.KeyEvent)
comment59.text=\r\n\ This\ Method\ handles\ the\ Key\ Events\ for\ changing\ the\ KeyCombinations\r\n
comment6.params=
comment6.target=void\ setupCrosshairOverlays()
comment60.params=code
comment60.target=java.lang.String\ getKeyStringFromKeyCode(int)
comment61.params=event
comment61.target=void\ keyPressed(java.awt.event.KeyEvent)
comment61.text=\r\n\ This\ method\ handles\ the\ Key\ Events\ for\ the\ various\ KeyCombinations\r\n
comment62.params=
comment62.target=void\ saveImages()
comment63.params=arg0
comment63.target=void\ focusGained(java.awt.event.FocusEvent)
comment64.params=
comment64.target=void\ CheckFullscreenAvailability()
comment65.params=event
comment65.target=void\ keyTyped(java.awt.event.KeyEvent)
comment66.params=event
comment66.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment67.params=event
comment67.target=void\ mouseExited(java.awt.event.MouseEvent)
comment68.params=event
comment68.target=void\ mousePressed(java.awt.event.MouseEvent)
comment69.params=event
comment69.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=
comment7.target=void\ setupChangeKeyCombinationHelperWindow()
comment70.params=event
comment70.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment71.params=event
comment71.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment72.params=event
comment72.target=void\ componentShown(java.awt.event.ComponentEvent)
comment73.params=event
comment73.target=void\ windowActivated(java.awt.event.WindowEvent)
comment74.params=event
comment74.target=void\ windowClosed(java.awt.event.WindowEvent)
comment75.params=event
comment75.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment76.params=event
comment76.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment77.params=event
comment77.target=void\ windowIconified(java.awt.event.WindowEvent)
comment78.params=event
comment78.target=void\ windowOpened(java.awt.event.WindowEvent)
comment79.params=arg0
comment79.target=void\ focusLost(java.awt.event.FocusEvent)
comment8.params=
comment8.target=void\ setupSettingsWindow()
comment9.params=e
comment9.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
numComments=80
