#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=msg
comment1.target=void\ log(java.lang.Object)
comment10.params=
comment10.target=void\ setupSettingsWindow()
comment10.text=\r\n\ Einstellungsfenst6er\ und\ alle\ inhalte\ initialisieren\r\n
comment11.params=e
comment11.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment12.params=e
comment12.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment13.params=e
comment13.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment14.params=e
comment14.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment15.params=e
comment15.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment16.params=e
comment16.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment17.params=
comment17.target=void\ setupGraphSettings()
comment17.text=\r\n\ auskopplung\ von\ der\ obigen\ methode\r\n\ initialisiert\ den\ tab\ "Graphenbereich"\r\n
comment18.params=arg0
comment18.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment19.params=arg0
comment19.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment2.params=msg
comment2.target=void\ logln(java.lang.Object)
comment20.params=arg0
comment20.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment21.params=
comment21.target=void\ setupHelpWindow()
comment21.text=\r\n\ das\ Fenster,\ das\ bei\ F1\ oder\ "hilfe"\ erschenint\ wird\ hier\ vorbereitet\r\n
comment22.params=
comment22.target=javax.swing.JMenuBar\ createMainWindowMenuBar()
comment23.params=
comment23.target=void\ loadConfigurationFile()
comment24.params=
comment24.target=void\ saveConfigurationFile()
comment24.text=\r\n\ Writes\ the\ Configuration\ (which\ is\ saved\ in\ a\ {@link\ String}\ Array\ in\ Memory)\ to\ a\ {@link\ File}\ on\ the\ local\ Storage\r\n
comment25.params=
comment25.target=boolean\ checkIfUpdateAvailable()
comment25.text=\r\n\ Checks\ whether\ an\ Update\ is\ available\r\n\ @return\ true\ if\ an\ update\ is\ available,\ false\ if\ no\ update\ is\ available\r\n
comment26.params=
comment26.target=void\ updateJar()
comment26.text=\r\n\ After\ the\ Programm\ has\ checked\ whether\ an\ update\ from\ github\ is\ available\ it\ performs\ this\ update\r\n
comment27.params=in
comment27.target=java.lang.String\ getYesNoString(boolean)
comment27.text=\r\n\ gibt\ "YES"\ zur\u00FCch\ falls\ eingabe\ true,\ sonst\ gibt\ die\ methode\ "NO"\ zur\u00FCck\r\n\ \r\n\ hab\ ich\ geschrieben\ weil\ in\ der\ saveConfigFile\ es\ sonst\ viel\ zu\ un\u00FCbersichtlich\ geworden\ w\u00E4hre\r\n
comment28.params=
comment28.target=void\ loadTextForHelpWindowAndKeyCombinations()
comment28.text=\r\n\ liest\ textdateien\ in\ denen\ die\ tastenkombis,\ die\ betriebsanweisung\ und\ \u00E4hnliches\ stehen\r\n
comment29.params=in
comment29.target=int\ floor(double)
comment29.text=\r\n\ floor\ und\ roof\ sind\ die\ mathematischen\ funktionen\ ceil\ und\ floor\r\n\ sind\ nur\ f\u00FCr\ die\ \u00FCbersicht\ in\ den\ methoden\ in\ denen\ diese\ gebraucht\ werden\ (zum\ berechnen\ der\ breiten\ und\ h\u00F6hen\ des\ detailbereichs\r\n
comment3.params=
comment3.target=void\ logln()
comment30.params=in
comment30.target=int\ roof(double)
comment31.params=
comment31.target=void\ toggleFullscreen()
comment31.text=\r\n\ selbsterkl\u00E4rend.\r\n\ schaltet\ zwischen\ vollbild\ und\ nicht-vollbild\ um\r\n
comment32.params=
comment32.target=void\ refreshPage()
comment32.text=\r\n\ l\u00E4dt\ die\ gr\u00F6\u00DFenverh\u00E4ltnisse\ der\ abteile\ im\ programm\ neu\r\n
comment33.params=
comment33.target=void\ deactivateFullscreen()
comment33.text=\r\n\ verl\u00E4sst\ den\ vollbildmodus\r\n
comment34.params=
comment34.target=void\ avtivateFullscreen()
comment34.text=\r\n\ statet\ den\ vollbildmodus\r\n
comment35.params=
comment35.target=void\ toggleBottomPanel()
comment35.text=\r\n\ detailbereich\ sichtbar/unsichtbar\ machen\r\n
comment36.params=
comment36.target=int\ showOpenDialog()
comment36.text=\r\n\ zeigt\ den\ dateipicker\ an\r\n\ \r\n\ warum\ ich\ des\ damals\ als\ eigene\ methode\ gemacht\ hab,\ wei\u00DF\ ich\ nicht\ mehr\r\n
comment37.params=doShowOpenDialog\ fileName
comment37.target=void\ pickCsvFile(boolean,\ java.lang.String)
comment37.text=\r\n\ l\u00E4dt\ die\ csv\ datei;\ ES\ WIRD\ NOCH\ NICHTS\ EINGELESEN\r\n
comment38.params=
comment38.target=org.jfree.chart.JFreeChart\ createDataset()
comment38.text=\r\n\ erstellt\ den\ graphenbereich\r\n\ \r\n\ -\ liest\ dei\ datei\ ein\r\n\ -\ abh\u00E4ngig\ vom\ modus\ nur\ zeichnen\ oder\ auch\ durchschnitte\r\n\ -\ interpolation\ und\ offset\ werden\ ebenfalls\ ber\u00FCcksichtigt\r\n
comment39.params=inputFile
comment39.target=int\ numberOfLinesInFile(java.io.File)
comment39.text=\r\n\ f\u00FCr\ zuk\u00FCnftige\ funktionen;\ wird\ gegenw\u00E4rtig\ nicht\ verwendet\ \r\n
comment4.params=
comment4.target=Raumklima()
comment4.text=\r\n\ the\ standard\ constructor\r\n\ This\ Constructor\ just\ calls\ the\ {@code\ setup()}\ Method.\r\n
comment40.params=
comment40.target=void\ exit()
comment40.text=\r\n\ schlie\u00DFt\ das\ programm\ ordnungsgem\u00E4\u00DF\r\n
comment41.params=e
comment41.target=void\ chartMouseClicked(org.jfree.chart.ChartMouseEvent)
comment41.text=\r\n\ wenn\ irgendwo\ auf\ die\ zeichenebene\ geklickt\ wird,\ wird\ das\ hier\ verarbeitet\r\n\ \r\n\ die\ genauen\ werte\ an\ dieser\ position\ werden\ ebenfalls\ hier\ ermittelt\ (f\u00FCr\ den\ detailbereich)\r\n
comment42.params=minPre\ maxPre\ minPost\ maxPost\ val
comment42.target=int\ reMap(double,\ double,\ double,\ double,\ double)
comment42.text=\r\n\ versuchsmethode\ f\u00FCr\ chartMouseMoved\ und\ -clicked\r\n
comment43.params=e
comment43.target=void\ chartMouseMoved(org.jfree.chart.ChartMouseEvent)
comment43.text=\r\n\ wenn\ die\ maus\ \u00FCber\ die\ zeichenebene\ bewegt\ wird\ wird\ das\ hier\ verarbeitet\r\n
comment44.params=
comment44.target=void\ makeHelpWindowVisible()
comment44.text=\r\n\ macht\ das\ fenster\ "Hilfe"\ sichtbar\r\n
comment45.params=
comment45.target=void\ toggleSettingsWindow()
comment45.text=\r\n\ macht\ das\ einstellungsfenster\ sichtbar/unsichtbar\r\n
comment46.params=event
comment46.target=void\ componentResized(java.awt.event.ComponentEvent)
comment46.text=\r\n\ wenn\ irgendwas\ seine\ gr\u00F6\u00DFe\ \u00E4ndert,\ alle\ gr\u00F6\u00DFen\ sicherheitshalber\ neu\ berechnen\r\n
comment47.params=event
comment47.target=void\ windowStateChanged(java.awt.event.WindowEvent)
comment47.text=\r\n\ falls\ das\ fenster\ maximiert\ oder\ sonst\ irgenwie\ ver\u00E4ndert\ wird,\ alle\ gr\u00F6\u00DFen\ sicherheitshalber\ neu\ berechnen\r\n
comment48.params=event
comment48.target=void\ windowClosing(java.awt.event.WindowEvent)
comment48.text=\r\n\ ordnungsgem\u00E4\u00DF\ beenden\r\n
comment49.params=event
comment49.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment49.text=\r\n\ alle\ ActionListener\ werden\ hier\ verarbeitet\r\n
comment5.params=newTitleNumber\ newPrevious\ newNext
comment5.target=Raumklima(int,\ Raumklima,\ Raumklima)
comment5.text=\r\n\ the\ Secondary\ Constructor,\ which\ includes\ the\ "advanced"\ features\ (for\ the\ numbering\ scheme).\ This\ Constructor\ just\ calls\ the\ setup\ Method.\r\n\ @param\ newTitleNumber\ the\ number\ that\ should\ be\ displayed\ in\ the\ Titlebar\ on\ the\ MainWindow\r\n\ @param\ newPrevious\ the\ preceding\ instance\ of\ Raumklima\ (only\ used\ to\ update\ the\ numbering\ scheme\ if\ a\ window\ is\ closed\ or\ opened)\r\n\ @param\ newNext\ the\ following\ instance\ of\ Raumklima\ (only\ used\ to\ update\ the\ numbering\ scheme\ if\ a\ window\ is\ closed\ or\ opened)\r\n
comment50.params=
comment50.target=void\ replot()
comment51.params=number\ selected
comment51.target=void\ setSeriesVisible(int,\ boolean)
comment52.params=
comment52.target=void\ reloadBackend()
comment53.params=input
comment53.target=void\ openSetNewKeyCombinationWindow(int)
comment54.params=newPrevious
comment54.target=void\ setPrevious(Raumklima)
comment55.params=newNext
comment55.target=void\ setNext(Raumklima)
comment56.params=
comment56.target=void\ openNewPlot()
comment57.params=
comment57.target=void\ openNewWindow()
comment58.params=
comment58.target=void\ closeWindow()
comment59.params=
comment59.target=void\ decrementTitleNumber()
comment6.params=usingFileChooser\ fileName
comment6.target=void\ setup(boolean,\ java.lang.String)
comment6.text=\r\n\ This\ Method\ does\ basically\ all\ the\ initialisation.\ It\ is\ called\ by\ all\ Constructors.\r\n\ @param\ settingsWindowUpperLeftPanel\ \r\n
comment60.params=
comment60.target=void\ setTitle()
comment61.params=event
comment61.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment62.params=event
comment62.target=void\ keyReleased(java.awt.event.KeyEvent)
comment62.text=\r\n\ This\ Method\ handles\ the\ Key\ Events\ for\ changing\ the\ KeyCombinations\r\n
comment63.params=code
comment63.target=java.lang.String\ getKeyStringFromKeyCode(int)
comment64.params=event
comment64.target=void\ keyPressed(java.awt.event.KeyEvent)
comment64.text=\r\n\ This\ method\ handles\ the\ Key\ Events\ for\ the\ various\ KeyCombinations\r\n
comment65.params=
comment65.target=void\ saveImages()
comment66.params=arg0
comment66.target=void\ focusGained(java.awt.event.FocusEvent)
comment67.params=
comment67.target=void\ CheckFullscreenAvailability()
comment68.params=event
comment68.target=void\ keyTyped(java.awt.event.KeyEvent)
comment69.params=event
comment69.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=
comment7.target=void\ setupDataPanel()
comment7.text=\r\n\ initialisiert\ den\ datenbereich/detailbereich\ (unten\ die\ textfelder)\r\n
comment70.params=event
comment70.target=void\ mouseExited(java.awt.event.MouseEvent)
comment71.params=event
comment71.target=void\ mousePressed(java.awt.event.MouseEvent)
comment72.params=event
comment72.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment73.params=event
comment73.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment74.params=event
comment74.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment75.params=event
comment75.target=void\ componentShown(java.awt.event.ComponentEvent)
comment76.params=event
comment76.target=void\ windowActivated(java.awt.event.WindowEvent)
comment77.params=event
comment77.target=void\ windowClosed(java.awt.event.WindowEvent)
comment78.params=event
comment78.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment79.params=event
comment79.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment8.params=
comment8.target=void\ setupCrosshairOverlays()
comment8.text=\r\n\ initialisiert\ die\ crosshairs,\ also\ die\ fadenkreuze\r\n
comment80.params=event
comment80.target=void\ windowIconified(java.awt.event.WindowEvent)
comment81.params=event
comment81.target=void\ windowOpened(java.awt.event.WindowEvent)
comment82.params=arg0
comment82.target=void\ focusLost(java.awt.event.FocusEvent)
comment9.params=
comment9.target=void\ setupChangeKeyCombinationHelperWindow()
comment9.text=\r\n\ Fenster\ mit\ anweisungen\ f\u00FCr\ das\ \u00E4ndern\ der\ tastenkombis\r\n
numComments=83
