#BlueJ class context
comment0.params=
comment0.target=Raumklima()
comment0.text=\r\n\ the\ standard\ constructor\ (without\ the\ optional\ values\ of\ the\ second\ Constructor,\ which\ is\ only\ needed\ in\ order\ to\ make\ the\ numbering\ in\ the\ Title\ of\ the\ MainWindow\ work.\ This\ Constructor\ just\ calls\ the\ {@code\ setup()}\ Method.\r\n
comment1.params=newTitleNumber\ newPrevious\ newNext
comment1.target=Raumklima(int,\ Raumklima,\ Raumklima)
comment1.text=\r\n\ the\ Secondary\ Constructor,\ which\ includes\ the\ "advanced"\ features\ (for\ the\ numbering\ scheme).\ This\ Constructor\ just\ calls\ the\ {@code\ setup()}\ Method.\r\n\ @param\ newTitleNumber\ the\ number\ that\ should\ be\ displayed\ in\ the\ Titlebar\ on\ the\ MainWindow\r\n\ @param\ newPrevious\ the\ preceding\ instance\ of\ Raumklima\ (only\ used\ to\ update\ the\ numbering\ scheme\ if\ a\ window\ is\ closed\ or\ opened)\r\n\ @param\ newNext\ the\ following\ instance\ of\ Raumklima\ (only\ used\ to\ update\ the\ numbering\ scheme\ if\ a\ window\ is\ closed\ or\ opened)\r\n
comment10.params=
comment10.target=void\ toggleBottomPanel()
comment11.params=
comment11.target=void\ avtivateFullscreen()
comment12.params=
comment12.target=int\ showOpenDialog()
comment13.params=xYDataset
comment13.target=org.jfree.chart.JFreeChart\ createChart(org.jfree.data.xy.XYDataset)
comment14.params=
comment14.target=org.jfree.data.xy.XYDataset\ createDataset()
comment15.params=
comment15.target=void\ exit()
comment16.params=chartMouseEvent
comment16.target=void\ chartMouseClicked(org.jfree.chart.ChartMouseEvent)
comment17.params=chartMouseEvent
comment17.target=void\ chartMouseMoved(org.jfree.chart.ChartMouseEvent)
comment18.params=
comment18.target=void\ toggleHelpWindow()
comment19.params=
comment19.target=void\ toggleSettingsWindow()
comment2.params=
comment2.target=void\ setup()
comment20.params=event
comment20.target=void\ componentResized(java.awt.event.ComponentEvent)
comment21.params=event
comment21.target=void\ windowStateChanged(java.awt.event.WindowEvent)
comment22.params=event
comment22.target=void\ windowClosing(java.awt.event.WindowEvent)
comment23.params=event
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=in
comment24.target=void\ openEditCeyComboWindow(int)
comment25.params=newPrevious
comment25.target=void\ setPrevious(Raumklima)
comment26.params=newNext
comment26.target=void\ setNext(Raumklima)
comment27.params=
comment27.target=void\ openNewPlot()
comment28.params=
comment28.target=void\ openNewWindow()
comment29.params=
comment29.target=void\ closeWindow()
comment3.params=
comment3.target=void\ writeConfigFile()
comment3.text=\r\n\ Writes\ the\ Configuration\ (which\ is\ saved\ in\ a\ {@link\ String}\ Array\ in\ Memory)\ to\ a\ File\ on\ the\ local\ Storage\r\n
comment30.params=
comment30.target=void\ decrementTitleNumber()
comment31.params=
comment31.target=void\ setTitle()
comment32.params=args
comment32.target=void\ main(java.lang.String[])
comment33.params=event
comment33.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment34.params=event
comment34.target=void\ keyReleased(java.awt.event.KeyEvent)
comment35.params=event
comment35.target=void\ keyPressed(java.awt.event.KeyEvent)
comment36.params=event
comment36.target=void\ keyTyped(java.awt.event.KeyEvent)
comment37.params=event
comment37.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment38.params=event
comment38.target=void\ mouseExited(java.awt.event.MouseEvent)
comment39.params=event
comment39.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=
comment4.target=void\ readInTextsForKeyCombos()
comment40.params=event
comment40.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment41.params=event
comment41.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment42.params=event
comment42.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment43.params=event
comment43.target=void\ componentShown(java.awt.event.ComponentEvent)
comment44.params=event
comment44.target=void\ windowActivated(java.awt.event.WindowEvent)
comment45.params=event
comment45.target=void\ windowClosed(java.awt.event.WindowEvent)
comment46.params=event
comment46.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment47.params=event
comment47.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment48.params=event
comment48.target=void\ windowIconified(java.awt.event.WindowEvent)
comment49.params=event
comment49.target=void\ windowOpened(java.awt.event.WindowEvent)
comment5.params=in
comment5.target=int\ floor(double)
comment6.params=in
comment6.target=int\ roof(double)
comment7.params=
comment7.target=void\ toggleFullscreen()
comment8.params=
comment8.target=void\ refreshPage()
comment9.params=
comment9.target=void\ deactivateFullscreen()
numComments=50
