#BlueJ class context
comment0.params=in
comment0.target=int\ factorial(int)
comment1.params=str
comment1.target=java.lang.String\ permutation(java.lang.String)
comment10.params=
comment10.target=Raumklima()
comment10.text=\r\n\ the\ standard\ constructor\ This\ Constructor\ just\ calls\ the\ {@code\ setup()}\r\n\ Method.\r\n
comment11.params=newTitleNumber\ newPrevious\ newNext
comment11.target=Raumklima(int,\ Raumklima,\ Raumklima)
comment11.text=\r\n\ the\ Secondary\ Constructor,\ which\ includes\ the\ "advanced"\ features\ (for\ the\r\n\ numbering\ scheme).\ This\ Constructor\ just\ calls\ the\ setup\ Method.\r\n\ \r\n\ @param\ newTitleNumber\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ number\ that\ should\ be\ displayed\ in\ the\ Titlebar\ on\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ MainWindow\r\n\ @param\ newPrevious\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ preceding\ instance\ of\ Raumklima\ (only\ used\ to\ update\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ numbering\ scheme\ if\ a\ window\ is\ closed\ or\ opened)\r\n\ @param\ newNext\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ following\ instance\ of\ Raumklima\ (only\ used\ to\ update\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ numbering\ scheme\ if\ a\ window\ is\ closed\ or\ opened)\r\n
comment12.params=fileToOpen
comment12.target=Raumklima(java.lang.String)
comment12.text=\r\n\ The\ tertiary\ Constructor\ This\ Constructor\ is\ used\ if\ a\ file\ is\ specified\ that\r\n\ should\ automatically\ be\ opened\r\n\ \r\n\ @param\ fileToOpen\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ filename\ that\ is\ to\ be\ opened\r\n
comment13.params=usingFileChooser\ fileName
comment13.target=void\ setup(boolean,\ java.lang.String)
comment13.text=\r\n\ This\ Method\ does\ basically\ all\ the\ initialisation.\ It\ is\ called\ by\ all\r\n\ Constructors.\r\n\ \r\n\ @param\ settingsWindowUpperLeftPanel\r\n
comment14.params=arg0
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=void\ setupDataPanel()
comment15.text=\r\n\ initialisiert\ den\ datenbereich/detailbereich\ (unten\ die\ textfelder)\r\n
comment16.params=
comment16.target=void\ setupCrosshairOverlays()
comment16.text=\r\n\ initialisiert\ die\ crosshairs,\ also\ die\ fadenkreuze\r\n
comment17.params=
comment17.target=void\ setupChangeKeyCombinationHelperWindow()
comment17.text=\r\n\ Fenster\ mit\ anweisungen\ f\u00C3\u00BCr\ das\ \u00C3\u00A4ndern\ der\ tastenkombis\r\n
comment18.params=
comment18.target=void\ setupSettingsWindow()
comment18.text=\r\n\ Einstellungsfenst6er\ und\ alle\ inhalte\ initialisieren\r\n
comment19.params=e
comment19.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment2.params=prefix\ str\ returnValue
comment2.target=java.lang.String\ permutation(java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=e
comment20.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment21.params=e
comment21.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment22.params=e
comment22.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment23.params=e
comment23.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment24.params=e
comment24.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=
comment27.target=void\ setupGraphSettings()
comment27.text=\r\n\ auskopplung\ von\ der\ obigen\ methode\ initialisiert\ den\ tab\ "Graphenbereich"\r\n
comment28.params=arg0
comment28.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment29.params=arg0
comment29.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment3.params=testAgainst\ permutator
comment3.target=boolean\ testPerm(java.lang.String,\ java.lang.String)
comment30.params=arg0
comment30.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment31.params=
comment31.target=void\ setupHelpWindow()
comment31.text=\r\n\ das\ Fenster,\ das\ bei\ F1\ oder\ "hilfe"\ erschenint\ wird\ hier\ vorbereitet\r\n
comment32.params=
comment32.target=javax.swing.JMenuBar\ createMainWindowMenuBar()
comment33.params=
comment33.target=void\ loadConfigurationFile()
comment34.params=
comment34.target=void\ saveConfigurationFile()
comment34.text=\r\n\ Writes\ the\ Configuration\ (which\ is\ saved\ in\ a\ {@link\ String}\ Array\ in\ Memory)\r\n\ to\ a\ {@link\ File}\ on\ the\ local\ Storage\r\n
comment35.params=
comment35.target=boolean\ checkIfUpdateAvailable()
comment35.text=\r\n\ Checks\ whether\ an\ Update\ is\ available\r\n\ \r\n\ @return\ true\ if\ an\ update\ is\ available,\ false\ if\ no\ update\ is\ available\r\n
comment36.params=
comment36.target=void\ updateJar()
comment36.text=\r\n\ After\ the\ Programm\ has\ checked\ whether\ an\ update\ from\ github\ is\ available\ it\r\n\ performs\ this\ update\r\n
comment37.params=
comment37.target=void\ loadTextForHelpWindowAndKeyCombinations()
comment37.text=\r\n\ liest\ textdateien\ in\ denen\ die\ tastenkombis,\ die\ betriebsanweisung\ und\r\n\ \u00C3\u00A4hnliches\ stehen\r\n
comment38.params=in
comment38.target=int\ floor(double)
comment38.text=\r\n\ floor\ und\ roof\ sind\ die\ mathematischen\ funktionen\ ceil\ und\ floor\ sind\ nur\ f\u00C3\u00BCr\r\n\ die\ \u00C3\u00BCbersicht\ in\ den\ methoden\ in\ denen\ diese\ gebraucht\ werden\ (zum\ berechnen\r\n\ der\ breiten\ und\ h\u00C3\u00B6hen\ des\ detailbereichs\r\n
comment39.params=in
comment39.target=int\ roof(double)
comment4.params=args\ t
comment4.target=boolean\ tp(java.lang.String,\ java.lang.String)
comment40.params=
comment40.target=void\ toggleFullscreen()
comment40.text=\r\n\ selbsterkl\u00C3\u00A4rend.\ schaltet\ zwischen\ vollbild\ und\ nicht-vollbild\ um\r\n
comment41.params=
comment41.target=void\ refreshPage()
comment41.text=\r\n\ l\u00C3\u00A4dt\ die\ gr\u00C3\u00B6\u00C3\u0178enverh\u00C3\u00A4ltnisse\ der\ abteile\ im\ programm\ neu\r\n
comment42.params=
comment42.target=void\ deactivateFullscreen()
comment42.text=\r\n\ verl\u00C3\u00A4sst\ den\ vollbildmodus\r\n
comment43.params=
comment43.target=void\ deactivateFullscreenExclusive()
comment43.text=\r\n\ verl\u00C3\u00A4sst\ den\ vollbildmodus,\ sofern\ program\ in\ FullscreenExclusive\ ist,\r\n\ maximieren\ (windowed)\ sonst\ nix\r\n
comment44.params=
comment44.target=void\ avtivateFullscreen()
comment44.text=\r\n\ statet\ den\ vollbildmodus\r\n
comment45.params=
comment45.target=void\ toggleBottomPanel()
comment45.text=\r\n\ detailbereich\ sichtbar/unsichtbar\ machen\r\n
comment46.params=
comment46.target=int\ showOpenDialog()
comment46.text=\r\n\ zeigt\ den\ dateipicker\ an\r\n\ \r\n\ warum\ ich\ des\ damals\ als\ eigene\ methode\ gemacht\ hab,\ wei\u00C3\u0178\ ich\ nicht\ mehr\r\n
comment47.params=doShowOpenDialog\ fileName
comment47.target=void\ pickCsvFile(boolean,\ java.lang.String)
comment47.text=\r\n\ l\u00C3\u00A4dt\ die\ csv\ datei;\ ES\ WIRD\ NOCH\ NICHTS\ EINGELESEN\r\n
comment48.params=
comment48.target=org.jfree.chart.JFreeChart\ createDataset()
comment48.text=\r\n\ erstellt\ den\ graphenbereich\r\n\ \r\n\ -\ liest\ dei\ datei\ ein\ -\ abh\u00C3\u00A4ngig\ vom\ modus\ nur\ zeichnen\ oder\ auch\r\n\ durchschnitte\ -\ interpolation\ und\ offset\ werden\ ebenfalls\ ber\u00C3\u00BCcksichtigt\r\n
comment49.params=inputFile
comment49.target=int\ numberOfLinesInFile(java.io.File)
comment49.text=\r\n\ f\u00C3\u00BCr\ zuk\u00C3\u00BCnftige\ funktionen;\ wird\ gegenw\u00C3\u00A4rtig\ nicht\ verwendet\r\n
comment5.params=a\ b
comment5.target=boolean\ eq(java.lang.String,\ java.lang.String)
comment50.params=
comment50.target=void\ exit()
comment50.text=\r\n\ schlie\u00C3\u0178t\ das\ programm\ ordnungsgem\u00C3\u00A4\u00C3\u0178\r\n
comment51.params=e
comment51.target=void\ chartMouseClicked(org.jfree.chart.ChartMouseEvent)
comment51.text=\r\n\ wenn\ irgendwo\ auf\ die\ zeichenebene\ geklickt\ wird,\ wird\ das\ hier\ verarbeitet\r\n\ \r\n\ die\ genauen\ werte\ an\ dieser\ position\ werden\ ebenfalls\ hier\ ermittelt\ (f\u00C3\u00BCr\ den\r\n\ detailbereich)\r\n
comment52.params=minPre\ maxPre\ minPost\ maxPost\ val
comment52.target=int\ reMap(double,\ double,\ double,\ double,\ double)
comment52.text=\r\n\ versuchsmethode\ f\u00C3\u00BCr\ chartMouseMoved\ und\ -clicked\r\n
comment53.params=e
comment53.target=void\ chartMouseMoved(org.jfree.chart.ChartMouseEvent)
comment53.text=\r\n\ wenn\ die\ maus\ \u00C3\u00BCber\ die\ zeichenebene\ bewegt\ wird\ wird\ das\ hier\ verarbeitet\r\n
comment54.params=
comment54.target=void\ makeHelpWindowVisible()
comment54.text=\r\n\ macht\ das\ fenster\ "Hilfe"\ sichtbar\r\n
comment55.params=
comment55.target=void\ toggleSettingsWindow()
comment55.text=\r\n\ macht\ das\ einstellungsfenster\ sichtbar/unsichtbar\r\n
comment56.params=event
comment56.target=void\ componentResized(java.awt.event.ComponentEvent)
comment56.text=\r\n\ wenn\ irgendwas\ seine\ gr\u00C3\u00B6\u00C3\u0178e\ \u00C3\u00A4ndert,\ alle\ gr\u00C3\u00B6\u00C3\u0178en\ sicherheitshalber\ neu\r\n\ berechnen\r\n
comment57.params=event
comment57.target=void\ windowStateChanged(java.awt.event.WindowEvent)
comment57.text=\r\n\ falls\ das\ fenster\ maximiert\ oder\ sonst\ irgenwie\ ver\u00C3\u00A4ndert\ wird,\ alle\ gr\u00C3\u00B6\u00C3\u0178en\r\n\ sicherheitshalber\ neu\ berechnen\r\n
comment58.params=event
comment58.target=void\ windowClosing(java.awt.event.WindowEvent)
comment58.text=\r\n\ ordnungsgem\u00C3\u00A4\u00C3\u0178\ beenden\r\n
comment59.params=event
comment59.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment59.text=\r\n\ alle\ ActionListener\ werden\ hier\ verarbeitet\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment60.params=
comment60.target=void\ replot()
comment60.text=\r\n\ graphen\ neu\ zeichnen\r\n
comment61.params=number\ selected
comment61.target=void\ setSeriesVisible(int,\ boolean)
comment61.text=\r\n\ datenreihe\ sichtbar/unsichtbar\ machen\r\n
comment62.params=
comment62.target=void\ reloadBackend()
comment62.text=\r\n\ konfigutration\ etc\ neu\ laden\r\n
comment63.params=input
comment63.target=void\ openSetNewKeyCombinationWindow(int)
comment63.text=\r\n\ fesnter\ zum\ tastenkombis\ \u00C3\u00A4ndern\ \u00C3\u00B6ffnen\r\n
comment64.params=newPrevious
comment64.target=void\ setPrevious(Raumklima)
comment64.text=\r\n\ "elternfenster"\ setzen\r\n
comment65.params=newNext
comment65.target=void\ setNext(Raumklima)
comment65.text=\r\n\ "kindfenster\ setzen\r\n
comment66.params=
comment66.target=void\ openNewPlot()
comment66.text=\r\n\ andere\ datei\ \u00C3\u00B6ffnen\ eigene\ eigenschaften\ (eltern/kindfenster/nummer)\ an\ neues\r\n\ Fenster\ weitergeben\ und\ sich\ selber\ schlie\u00C3\u0178en\r\n
comment67.params=
comment67.target=void\ openNewWindow()
comment67.text=\r\n\ neues\ fenster\r\n
comment68.params=
comment68.target=void\ closeWindow()
comment68.text=\r\n\ Fenster\ zumachen\r\n
comment69.params=
comment69.target=void\ decrementTitleNumber()
comment69.text=\r\n\ Nummer\ im\ titel\ vom\ Hauptfenster\ verringern\r\n
comment7.params=msg
comment7.target=void\ log(java.lang.Object)
comment70.params=
comment70.target=void\ setTitle()
comment70.text=\r\n\ Hapzfenster\ Titel\ setzen\r\n
comment71.params=event
comment71.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment71.text=\r\n\ MenuBar\ im\ Hauptfenster\ reagieren\r\n
comment72.params=event
comment72.target=void\ keyReleased(java.awt.event.KeyEvent)
comment72.text=\r\n\ This\ Method\ handles\ the\ Key\ Events\ for\ changing\ the\ KeyCombinations\r\n
comment73.params=code
comment73.target=java.lang.String\ getKeyStringFromKeyCode(int)
comment73.text=\r\n\ einen\ String,\ mit\ dem\ namen\ des\ Keycodes\ organisieren,\ dass\ bim\ \u00C3\u00A4ndern\ der\r\n\ Tastenkombis\ statt\ "17+18+127"\ "STRG+ALT+ENTF"\ steht\r\n
comment74.params=event
comment74.target=void\ keyPressed(java.awt.event.KeyEvent)
comment74.text=\r\n\ This\ method\ handles\ the\ Key\ Events\ for\ the\ various\ KeyCombinations\r\n
comment75.params=
comment75.target=void\ saveImages()
comment75.text=\r\n\ bilder\ speichern\r\n
comment76.params=arg0
comment76.target=void\ focusGained(java.awt.event.FocusEvent)
comment76.text=\r\n\ eine\ eventhandler\ methode\ eigentlich\ uninteressant\ (in\ den\ einstellungen)\r\n
comment77.params=
comment77.target=void\ CheckFullscreenAvailability()
comment77.text=\r\n\ \u00C3\u00BCberpr\u00C3\u00BCft\ ob\ vollbild\ erlaubt\ ist\ (INTEL\ \=>\ NOPE;\ kein\ intel\ \=>\ YES)\r\n
comment78.params=event
comment78.target=void\ keyTyped(java.awt.event.KeyEvent)
comment79.params=event
comment79.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=msg
comment8.target=void\ logln(java.lang.Object)
comment80.params=event
comment80.target=void\ mouseExited(java.awt.event.MouseEvent)
comment81.params=event
comment81.target=void\ mousePressed(java.awt.event.MouseEvent)
comment82.params=event
comment82.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment83.params=event
comment83.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment84.params=event
comment84.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment85.params=event
comment85.target=void\ componentShown(java.awt.event.ComponentEvent)
comment86.params=event
comment86.target=void\ windowActivated(java.awt.event.WindowEvent)
comment87.params=event
comment87.target=void\ windowClosed(java.awt.event.WindowEvent)
comment88.params=event
comment88.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment89.params=event
comment89.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment9.params=
comment9.target=void\ logln()
comment90.params=event
comment90.target=void\ windowIconified(java.awt.event.WindowEvent)
comment91.params=event
comment91.target=void\ windowOpened(java.awt.event.WindowEvent)
comment92.params=arg0
comment92.target=void\ focusLost(java.awt.event.FocusEvent)
comment93.params=
comment93.target=void\ initDeviceTimer()
numComments=94
