#BlueJ class context
comment0.target=Raumklima
comment0.text=\ \r\n\ *JPanel*.setLayout(new\ BoxLayout(*JPanel*,\ BoxLayout.Y_AXIS));\r\n\ \r\n\ *JPanel*\ steht\ f\u00C3\u00BCr\ eine\ Instanz\ eines\ beliebigen\ JPanel\r\n\ https\://docs.oracle.com/javase/tutorial/displayCode.html?code\=https\://docs.oracle.com/javase/tutorial/uiswing/examples/layout/BoxLayoutDemoProject/src/layout/BoxLayoutDemo.java\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=e
comment10.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment11.params=e
comment11.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment12.params=e
comment12.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment13.params=e
comment13.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment14.params=e
comment14.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment15.params=arg0
comment15.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment16.params=arg0
comment16.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment17.params=arg0
comment17.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment18.params=
comment18.target=void\ setupHelpWindow()
comment19.params=
comment19.target=javax.swing.JMenuBar\ createMainWindowMenuBar()
comment2.params=
comment2.target=Raumklima()
comment2.text=\r\n\ the\ standard\ constructor\ (without\ the\ optional\ values\ of\ the\ second\ Constructor,\ which\ is\ only\ needed\ in\ order\ to\ make\ the\ numbering\ in\ the\ Title\ of\ the\ MainWindow\ work.\ This\ Constructor\ just\ calls\ the\ {@code\ setup()}\ Method.\r\n
comment20.params=
comment20.target=void\ loadConfigurationFile()
comment21.params=
comment21.target=void\ saveConfigurationFile()
comment21.text=\r\n\ Writes\ the\ Configuration\ (which\ is\ saved\ in\ a\ {@link\ String}\ Array\ in\ Memory)\ to\ a\ File\ on\ the\ local\ Storage\r\n
comment22.params=
comment22.target=boolean\ checkIfUpdateAvailable()
comment22.text=\r\n\ Checks\ whether\ an\ Update\ is\ available\r\n\ @return\ true\ if\ an\ update\ is\ available,\ false\ if\ no\ update\ is\ available\r\n
comment23.params=
comment23.target=void\ updateJar()
comment23.text=\r\n\ After\ the\ Programm\ has\ checked\ whether\ an\ update\ from\ github\ is\ available\ it\ performs\ this\ update\r\n
comment24.params=in
comment24.target=java.lang.String\ getYesNoString(boolean)
comment25.params=
comment25.target=void\ loadTextForHelpWindowAndKeyCombinations()
comment26.params=in
comment26.target=int\ floor(double)
comment27.params=in
comment27.target=int\ roof(double)
comment28.params=
comment28.target=void\ toggleFullscreen()
comment29.params=
comment29.target=void\ refreshPage()
comment3.params=newTitleNumber\ newPrevious\ newNext
comment3.target=Raumklima(int,\ Raumklima,\ Raumklima)
comment3.text=\r\n\ the\ Secondary\ Constructor,\ which\ includes\ the\ "advanced"\ features\ (for\ the\ numbering\ scheme).\ This\ Constructor\ just\ calls\ the\ {@code\ setup()}\ Method.\r\n\ @param\ newTitleNumber\ the\ number\ that\ should\ be\ displayed\ in\ the\ Titlebar\ on\ the\ MainWindow\r\n\ @param\ newPrevious\ the\ preceding\ instance\ of\ Raumklima\ (only\ used\ to\ update\ the\ numbering\ scheme\ if\ a\ window\ is\ closed\ or\ opened)\r\n\ @param\ newNext\ the\ following\ instance\ of\ Raumklima\ (only\ used\ to\ update\ the\ numbering\ scheme\ if\ a\ window\ is\ closed\ or\ opened)\r\n
comment30.params=
comment30.target=void\ deactivateFullscreen()
comment31.params=
comment31.target=void\ toggleBottomPanel()
comment32.params=
comment32.target=void\ avtivateFullscreen()
comment33.params=
comment33.target=int\ showOpenDialog()
comment34.params=xYDataset
comment34.target=org.jfree.chart.JFreeChart\ createChart(org.jfree.data.xy.XYDataset)
comment35.params=doShowOpenDialog\ fileName
comment35.target=org.jfree.data.xy.XYDataset\ createDataset(boolean,\ java.lang.String)
comment36.params=
comment36.target=void\ exit()
comment37.params=chartMouseEvent
comment37.target=void\ chartMouseClicked(org.jfree.chart.ChartMouseEvent)
comment38.params=chartMouseEvent
comment38.target=void\ chartMouseMoved(org.jfree.chart.ChartMouseEvent)
comment39.params=
comment39.target=void\ makeHelpWindowVisible()
comment4.params=usingFileChooser\ fileName
comment4.target=void\ setup(boolean,\ java.lang.String)
comment4.text=\r\n\ This\ Method\ does\ basically\ all\ the\ initialisation.\ It\ is\ called\ by\ all\ Constructors.\r\n\ @param\ settingsWindowUpperLeftPanel\ \r\n
comment40.params=
comment40.target=void\ toggleSettingsWindow()
comment41.params=event
comment41.target=void\ componentResized(java.awt.event.ComponentEvent)
comment42.params=event
comment42.target=void\ windowStateChanged(java.awt.event.WindowEvent)
comment43.params=event
comment43.target=void\ windowClosing(java.awt.event.WindowEvent)
comment44.params=event
comment44.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment45.params=number\ selected
comment45.target=void\ setSeriesVisible(int,\ boolean)
comment46.params=
comment46.target=void\ reloadBackend()
comment47.params=input
comment47.target=void\ openSetNewKeyCombinationWindow(int)
comment48.params=newPrevious
comment48.target=void\ setPrevious(Raumklima)
comment49.params=newNext
comment49.target=void\ setNext(Raumklima)
comment5.params=
comment5.target=void\ setupDataPanel()
comment50.params=
comment50.target=void\ openNewPlot()
comment51.params=
comment51.target=void\ openNewWindow()
comment52.params=
comment52.target=void\ closeWindow()
comment53.params=
comment53.target=void\ decrementTitleNumber()
comment54.params=
comment54.target=void\ setTitle()
comment55.params=event
comment55.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment56.params=event
comment56.target=void\ keyReleased(java.awt.event.KeyEvent)
comment56.text=\r\n\ This\ Method\ handles\ the\ Key\ Events\ for\ changing\ the\ KeyCombinations\r\n
comment57.params=code
comment57.target=java.lang.String\ getKeyStringFromKeyCode(int)
comment58.params=event
comment58.target=void\ keyPressed(java.awt.event.KeyEvent)
comment58.text=\r\n\ This\ method\ handles\ the\ Key\ Events\ for\ the\ various\ KeyCombinations\r\n
comment59.params=
comment59.target=void\ saveImages()
comment6.params=
comment6.target=void\ setupCrosshairOverlays()
comment60.params=event
comment60.target=void\ keyTyped(java.awt.event.KeyEvent)
comment61.params=event
comment61.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment62.params=event
comment62.target=void\ mouseExited(java.awt.event.MouseEvent)
comment63.params=event
comment63.target=void\ mousePressed(java.awt.event.MouseEvent)
comment64.params=event
comment64.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment65.params=event
comment65.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment66.params=event
comment66.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment67.params=event
comment67.target=void\ componentShown(java.awt.event.ComponentEvent)
comment68.params=event
comment68.target=void\ windowActivated(java.awt.event.WindowEvent)
comment69.params=event
comment69.target=void\ windowClosed(java.awt.event.WindowEvent)
comment7.params=
comment7.target=void\ setupChangeKeyCombinationHelperWindow()
comment70.params=event
comment70.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment71.params=event
comment71.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment72.params=event
comment72.target=void\ windowIconified(java.awt.event.WindowEvent)
comment73.params=event
comment73.target=void\ windowOpened(java.awt.event.WindowEvent)
comment8.params=
comment8.target=void\ setupSettingsWindow()
comment9.params=e
comment9.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
numComments=74
