#BlueJ class context
comment0.params=
comment0.target=Raumklima()
comment0.text=\r\n\ the\ standard\ constructor\ (without\ the\ optional\ values\ of\ the\ second\ Constructor,\ which\ is\ only\ needed\ in\ order\ to\ make\ the\ numbering\ in\ the\ Title\ of\ the\ MainWindow\ work.\ This\ Constructor\ just\ calls\ the\ {@code\ setup()}\ Method.\r\n
comment1.params=newTitleNumber\ newPrevious\ newNext
comment1.target=Raumklima(int,\ Raumklima,\ Raumklima)
comment1.text=\r\n\ the\ Secondary\ Constructor,\ which\ includes\ the\ "advanced"\ features\ (for\ the\ numbering\ scheme).\ This\ Constructor\ just\ calls\ the\ {@code\ setup()}\ Method.\r\n\ @param\ newTitleNumber\ the\ number\ that\ should\ be\ displayed\ in\ the\ Titlebar\ on\ the\ MainWindow\r\n\ @param\ newPrevious\ the\ preceding\ instance\ of\ Raumklima\ (only\ used\ to\ update\ the\ numbering\ scheme\ if\ a\ window\ is\ closed\ or\ opened)\r\n\ @param\ newNext\ the\ following\ instance\ of\ Raumklima\ (only\ used\ to\ update\ the\ numbering\ scheme\ if\ a\ window\ is\ closed\ or\ opened)\r\n
comment10.params=in
comment10.target=java.lang.String\ getYesNoString(boolean)
comment11.params=
comment11.target=void\ loadTextForHelpWindowAndKeyCombinations()
comment12.params=in
comment12.target=int\ floor(double)
comment13.params=in
comment13.target=int\ roof(double)
comment14.params=
comment14.target=void\ toggleFullscreen()
comment15.params=
comment15.target=void\ refreshPage()
comment16.params=
comment16.target=void\ deactivateFullscreen()
comment17.params=
comment17.target=void\ toggleBottomPanel()
comment18.params=
comment18.target=void\ avtivateFullscreen()
comment19.params=
comment19.target=int\ showOpenDialog()
comment2.params=fileName
comment2.target=Raumklima(java.lang.String)
comment2.text=\r\n\ this\ is\ only\ experimental\ (Definitely\ unfinished).\ \r\n\ This\ is\ an\ attempt\ to\ read\ data\ directly\ from\ the\ arduino.\ \r\n\ please\ ignore\r\n
comment20.params=xYDataset
comment20.target=org.jfree.chart.JFreeChart\ createChart(org.jfree.data.xy.XYDataset)
comment21.params=doShowOpenDialog\ fileName
comment21.target=org.jfree.data.xy.XYDataset\ createDataset(boolean,\ java.lang.String)
comment22.params=
comment22.target=void\ exit()
comment23.params=chartMouseEvent
comment23.target=void\ chartMouseClicked(org.jfree.chart.ChartMouseEvent)
comment24.params=chartMouseEvent
comment24.target=void\ chartMouseMoved(org.jfree.chart.ChartMouseEvent)
comment25.params=
comment25.target=void\ makeHelpWindowVisible()
comment26.params=
comment26.target=void\ toggleSettingsWindow()
comment27.params=event
comment27.target=void\ componentResized(java.awt.event.ComponentEvent)
comment28.params=event
comment28.target=void\ windowStateChanged(java.awt.event.WindowEvent)
comment29.params=event
comment29.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=event
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=
comment31.target=void\ reloadBackend()
comment32.params=in
comment32.target=void\ openEditCeyComboWindow(int)
comment33.params=newPrevious
comment33.target=void\ setPrevious(Raumklima)
comment34.params=newNext
comment34.target=void\ setNext(Raumklima)
comment35.params=
comment35.target=void\ openNewPlot()
comment36.params=
comment36.target=void\ openNewWindow()
comment37.params=
comment37.target=void\ closeWindow()
comment38.params=
comment38.target=void\ decrementTitleNumber()
comment39.params=
comment39.target=void\ setTitle()
comment4.params=usingFileChooser\ fileName
comment4.target=void\ setup(boolean,\ java.lang.String)
comment4.text=\r\n\ This\ Method\ does\ basically\ all\ the\ initialisation.\ It\ is\ called\ by\ all\ Constructors.\r\n\ @param\ settingsWindowUpperLeftPanel\ \r\n
comment40.params=args
comment40.target=void\ main(java.lang.String[])
comment41.params=event
comment41.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment42.params=event
comment42.target=void\ keyReleased(java.awt.event.KeyEvent)
comment42.text=\r\n\ This\ Method\ handles\ the\ Key\ Events\ for\ changing\ the\ KeyCombos\r\n
comment43.params=code
comment43.target=java.lang.String\ getKeyStringFromKeyCode(int)
comment44.params=event
comment44.target=void\ keyPressed(java.awt.event.KeyEvent)
comment44.text=\r\n\ This\ method\ handles\ the\ Key\ Events\ for\ the\ various\ KeyCombos\r\n
comment45.params=
comment45.target=void\ saveImages()
comment46.params=event
comment46.target=void\ keyTyped(java.awt.event.KeyEvent)
comment47.params=event
comment47.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment48.params=event
comment48.target=void\ mouseExited(java.awt.event.MouseEvent)
comment49.params=event
comment49.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=
comment5.target=javax.swing.JMenuBar\ createMainWindowMenuBar()
comment50.params=event
comment50.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment51.params=event
comment51.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment52.params=event
comment52.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment53.params=event
comment53.target=void\ componentShown(java.awt.event.ComponentEvent)
comment54.params=event
comment54.target=void\ windowActivated(java.awt.event.WindowEvent)
comment55.params=event
comment55.target=void\ windowClosed(java.awt.event.WindowEvent)
comment56.params=event
comment56.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment57.params=event
comment57.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment58.params=event
comment58.target=void\ windowIconified(java.awt.event.WindowEvent)
comment59.params=event
comment59.target=void\ windowOpened(java.awt.event.WindowEvent)
comment6.params=
comment6.target=void\ readConfig()
comment7.params=
comment7.target=void\ updateJar()
comment7.text=\r\n\ After\ the\ Programm\ has\ checked\ whether\ an\ update\ from\ github\ is\ available\ it\ performs\ this\ update\r\n
comment8.params=
comment8.target=boolean\ checkIfUpdateAvailable()
comment8.text=\r\n\ Checks\ whether\ an\ Update\ is\ available\r\n\ @return\ true\ if\ an\ update\ is\ available,\ false\ if\ no\ update\ is\ available\r\n
comment9.params=
comment9.target=void\ writeConfigFile()
comment9.text=\r\n\ Writes\ the\ Configuration\ (which\ is\ saved\ in\ a\ {@link\ String}\ Array\ in\ Memory)\ to\ a\ File\ on\ the\ local\ Storage\r\n
numComments=60
