#BlueJ class context
comment0.params=
comment0.target=Raumklima()
comment1.params=newTitleNumber\ newPrevious\ newNext
comment1.target=Raumklima(int,\ Raumklima,\ Raumklima)
comment10.params=
comment10.target=void\ avtivateFullscreen()
comment11.params=
comment11.target=int\ showOpenDialog()
comment12.params=xYDataset
comment12.target=org.jfree.chart.JFreeChart\ createChart(org.jfree.data.xy.XYDataset)
comment13.params=
comment13.target=org.jfree.data.xy.XYDataset\ createDataset()
comment14.params=
comment14.target=void\ exit()
comment15.params=chartMouseEvent
comment15.target=void\ chartMouseClicked(org.jfree.chart.ChartMouseEvent)
comment16.params=chartMouseEvent
comment16.target=void\ chartMouseMoved(org.jfree.chart.ChartMouseEvent)
comment17.params=
comment17.target=void\ toggleHelpWindow()
comment18.params=
comment18.target=void\ toggleSettingsWindow()
comment19.params=event
comment19.target=void\ componentResized(java.awt.event.ComponentEvent)
comment2.params=
comment2.target=void\ setup()
comment20.params=event
comment20.target=void\ windowStateChanged(java.awt.event.WindowEvent)
comment21.params=event
comment21.target=void\ windowClosing(java.awt.event.WindowEvent)
comment22.params=event
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=in
comment23.target=void\ openEditCeyComboWindow(int)
comment24.params=newPrevious
comment24.target=void\ setPrevious(Raumklima)
comment25.params=newNext
comment25.target=void\ setNext(Raumklima)
comment26.params=
comment26.target=void\ openNewPlot()
comment27.params=
comment27.target=void\ openNewWindow()
comment28.params=
comment28.target=void\ closeWindow()
comment29.params=
comment29.target=void\ decrementTitleNumber()
comment3.params=
comment3.target=void\ readInTextsForKeyCombos()
comment30.params=
comment30.target=void\ setTitle()
comment31.params=args
comment31.target=void\ main(java.lang.String[])
comment32.params=event
comment32.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment33.params=event
comment33.target=void\ keyReleased(java.awt.event.KeyEvent)
comment34.params=event
comment34.target=void\ keyTyped(java.awt.event.KeyEvent)
comment35.params=event
comment35.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment36.params=event
comment36.target=void\ mouseExited(java.awt.event.MouseEvent)
comment37.params=event
comment37.target=void\ mousePressed(java.awt.event.MouseEvent)
comment38.params=event
comment38.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment39.params=event
comment39.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment4.params=in
comment4.target=int\ floor(double)
comment40.params=event
comment40.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment41.params=event
comment41.target=void\ componentShown(java.awt.event.ComponentEvent)
comment42.params=event
comment42.target=void\ windowActivated(java.awt.event.WindowEvent)
comment43.params=event
comment43.target=void\ windowClosed(java.awt.event.WindowEvent)
comment44.params=event
comment44.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment45.params=event
comment45.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment46.params=event
comment46.target=void\ windowIconified(java.awt.event.WindowEvent)
comment47.params=event
comment47.target=void\ windowOpened(java.awt.event.WindowEvent)
comment48.params=event
comment48.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=in
comment5.target=int\ roof(double)
comment6.params=
comment6.target=void\ toggleFullscreen()
comment7.params=
comment7.target=void\ refreshPage()
comment8.params=
comment8.target=void\ deactivateFullscreen()
comment9.params=
comment9.target=void\ toggleBottomPanel()
numComments=49
