#BlueJ package file
dependency1.from=MATRIX
dependency1.to=RECHTECK
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=70
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=MATRIX
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=20
target2.height=50
target2.name=RECHTECK
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=90
target3.height=50
target3.name=LCD2004LayoutConcept
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=130
