#BlueJ package file
dependency1.from=GPServer
dependency1.to=DataPort
dependency1.type=UsesDependency
dependency2.from=DataPort
dependency2.to=GPServer
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=865
package.editor.x=162
package.editor.y=398
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DataPort
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=150
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=GPServer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=150
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Meldung
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=152
target4.editor.y=132
target4.height=50
target4.name=inet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=152
target5.editor.y=132
target5.height=50
target5.name=Network
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=90
target6.height=62
target6.name=SSH
target6.type=PackageTarget
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=152
target7.editor.y=132
target7.height=50
target7.name=JServer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=90
